<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Trades - Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .login-container {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 3rem;
            width: 100%;
            max-width: 450px;
            border: 1px solid rgba(26, 26, 46, 0.95);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .logo-container {
            text-align: center;
            margin-bottom: 3rem;
        }

        .logo {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            font-size: 2rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 1rem;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo-image {
            max-width: 125px;
            height: auto;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }

        .login-subtitle {
            color: #b0b0b0;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ffd700;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 12px;
            background: rgba(26, 26, 46, 0.95);
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input::placeholder {
            color: #b0b0b0;
        }

        .form-input:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #b0b0b0;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 4px;
            background: transparent;
            cursor: pointer;
        }

        .checkbox:checked {
            background: #ffd700;
            border-color: #ffd700;
        }

        .forgot-password {
            color: #ffd700;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .forgot-password:hover {
            color: #ffed4e;
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #1a1a2e;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
        }

        .btn-secondary {
            background: rgba(26, 26, 46, 0.95);
            color: #ffffff;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .demo-credentials {
            margin-top: 2rem;
            padding: 1.5rem;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(255, 215, 0, 0.2);
        }

        .demo-header {
            color: #ffd700;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .demo-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .demo-btn {
            padding: 0.75rem;
            background: rgba(26, 26, 46, 0.95);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .demo-btn:hover {
            background: rgba(255, 215, 0, 0.2);
            border-color: #ffd700;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 1rem;
            color: #ffd700;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 50%;
            border-top-color: #ffd700;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transform: translateX(400px);
            transition: all 0.3s ease;
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast.error {
            background: linear-gradient(135deg, #f44336, #d32f2f);
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .login-container {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }

            .logo {
                font-size: 1.5rem;
            }

            .logo-icon {
                width: 60px;
                height: 60px;
            }

            .logo-icon::before {
                font-size: 28px;
            }

            .logo-text {
                font-size: 1.4rem;
            }

            .demo-buttons {
                gap: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Logo -->
        <div class="logo-container">
            <img src="quantum_trades_logo.png" alt="Quantum Trades" class="logo-image">
        </div>
        
        <!-- Login Header -->
        <div class="login-header">
            <h1 class="login-title">Bem-vindo de volta</h1>
            <p class="login-subtitle">Faça login para acessar sua conta</p>
        </div>

        <!-- Login Form -->
        <form id="loginForm">
            <div class="form-group">
                <label class="form-label" for="email">E-mail</label>
                <input 
                    type="email" 
                    id="email" 
                    class="form-input" 
                    placeholder="Digite seu e-mail"
                    required
                >
            </div>

            <div class="form-group">
                <label class="form-label" for="password">Senha</label>
                <input 
                    type="password" 
                    id="password" 
                    class="form-input" 
                    placeholder="Digite sua senha"
                    required
                >
            </div>

            <div class="form-options">
                <label class="checkbox-container">
                    <input type="checkbox" class="checkbox" id="remember">
                    <span>Lembrar de mim</span>
                </label>
                <a href="#" class="forgot-password">Esqueceu a senha?</a>
            </div>

            <button type="submit" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i>
                Entrar
            </button>
        </form>

        <!-- Demo Credentials -->
        <div class="demo-credentials">
            <div class="demo-header">
                <i class="fas fa-user-cog"></i>
                Credenciais de Demonstração
            </div>
            <div class="demo-buttons">
                <button class="demo-btn" onclick="fillCredentials('admin@quantumtrades.com', 'admin123')">
                    <i class="fas fa-user-shield"></i>
                    Administrador
                </button>
                <button class="demo-btn" onclick="fillCredentials('demo@quantumtrades.com', 'demo123')">
                    <i class="fas fa-user"></i>
                    Usuário Demo
                </button>
                <button class="demo-btn" onclick="fillCredentials('trader@quantumtrades.com', 'trader123')">
                    <i class="fas fa-chart-line"></i>
                    Trader
                </button>
            </div>
        </div>

        <!-- Loading -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Fazendo login...</p>
        </div>
    </div>

    <script>
        // Verificar se já está logado
        document.addEventListener('DOMContentLoaded', function() {
            // Remover verificação de login automático que causa problemas
            // Sempre mostrar tela de login
            console.log('Quantum Trades - Tela de login carregada');
        });

        // Preencher credenciais demo
        function fillCredentials(email, password) {
            document.getElementById('email').value = email;
            document.getElementById('password').value = password;
            showToast('Credenciais preenchidas! Clique em "Entrar"', 'success');
        }

        // Handle form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const remember = document.getElementById('remember').checked;

            if (!email || !password) {
                showToast('Preencha todos os campos', 'error');
                return;
            }

            // Validar formato de email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showToast('Digite um e-mail válido', 'error');
                return;
            }

            // Mostrar loading
            document.getElementById('loading').style.display = 'block';

            // Simular autenticação
            setTimeout(() => {
                // Credenciais válidas
                const validCredentials = [
                    { email: 'admin@quantumtrades.com', password: 'admin123', role: 'admin' },
                    { email: 'demo@quantumtrades.com', password: 'demo123', role: 'demo' },
                    { email: 'trader@quantumtrades.com', password: 'trader123', role: 'trader' },
                    { email: 'user@quantumtrades.com', password: 'user123', role: 'user' }
                ];

                const user = validCredentials.find(cred => 
                    cred.email === email && cred.password === password
                );

                document.getElementById('loading').style.display = 'none';

                if (user) {
                    // Login bem-sucedido
                    localStorage.setItem('quantum_trades_logged_in', 'true');
                    localStorage.setItem('quantum_trades_user', JSON.stringify({
                        email: user.email,
                        role: user.role,
                        loginTime: new Date().toISOString()
                    }));

                    if (remember) {
                        localStorage.setItem('quantum_trades_remember', 'true');
                    }

                    showToast('Login realizado com sucesso!', 'success');
                    
                    setTimeout(() => {
                        window.location.href = 'dashboard_final.html';
                    }, 1500);
                } else {
                    // Login falhou
                    showToast('E-mail ou senha incorretos', 'error');
                }
            }, 2000);
        });

        // Show toast notification
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                ${message}
            `;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 100);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => document.body.removeChild(toast), 300);
            }, 3000);
        }

        // Enter key support
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('loginForm').dispatchEvent(new Event('submit'));
            }
        });

        // Forgot password
        document.querySelector('.forgot-password').addEventListener('click', function(e) {
            e.preventDefault();
            showToast('Funcionalidade em desenvolvimento', 'error');
        });
    </script>
</body>
</html>

