<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Trades - Painel de IA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            padding: 0.65rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .hamburger-toggle {
            background: none;
            border: none;
            color: #ffd700;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .hamburger-toggle:hover {
            background: rgba(255, 215, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffd700;
        }

        .logo-image {
            width: 120px;
            height: auto;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #1a1a2e;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
        }

        /* Menu Hambúrguer Lateral - IGUAL AO DASHBOARD */
        .hamburger-menu {
            position: fixed;
            top: 0;
            left: -320px;
            width: 320px;
            height: 100vh;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            border-right: 1px solid rgba(255, 215, 0, 0.2);
            transition: left 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        .hamburger-menu.open {
            left: 0;
        }

        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .menu-header {
            padding: 2rem;
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            text-align: center;
        }

        .menu-logo {
            width: 80px;
            height: auto;
            margin-bottom: 1rem;
        }

        .menu-title {
            color: #ffd700;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .menu-items {
            padding: 1rem 0;
        }

        .menu-section {
            margin-bottom: 2rem;
        }

        .menu-section-title {
            color: #ffd700;
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 2rem 1rem;
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
            margin-bottom: 1rem;
        }

        .menu-item {
            width: 100%;
            background: none;
            border: none;
            color: #ffffff;
            padding: 1rem 2rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
            font-weight: 500;
        }

        .menu-item:hover {
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
        }

        .menu-item.active {
            background: rgba(255, 215, 0, 0.2);
            color: #ffd700;
            border-right: 3px solid #ffd700;
        }

        /* Main Content */
        .main-content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #b0b0b0;
            margin-bottom: 2rem;
        }

        .status-badges {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .badge-demo {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .badge-online {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
            border: 1px solid #4caf50;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 215, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .card-icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            color: #ffd700;
        }

        .card-title {
            color: #ffd700;
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-change {
            font-size: 0.9rem;
            color: #4caf50;
        }

        /* Sections */
        .section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 215, 0, 0.1);
        }

        .section-title {
            color: #ffd700;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .section-subtitle {
            color: #b0b0b0;
            margin-bottom: 1.5rem;
        }

        /* Prediction Items */
        .prediction-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-left: 4px solid #ffd700;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .prediction-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .asset-icon {
            width: 40px;
            height: 40px;
            background: #ffd700;
            color: #1a1a2e;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .asset-details h4 {
            color: #ffd700;
            margin-bottom: 0.25rem;
        }

        .asset-details p {
            color: #b0b0b0;
            font-size: 0.9rem;
        }

        .prediction-stats {
            text-align: right;
        }

        .prediction-value {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .prediction-change {
            font-size: 0.9rem;
        }

        .positive {
            color: #4caf50;
        }

        .negative {
            color: #f44336;
        }

        .confidence {
            color: #b0b0b0;
            font-size: 0.8rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            .main-content {
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .hamburger-menu {
                width: 280px;
                left: -280px;
            }

            .prediction-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .prediction-stats {
                text-align: left;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <button class="hamburger-toggle" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">
                    <img src="quantum_trades_logo.png" alt="Quantum Trades" class="logo-image">
                </div>
            </div>
            <div class="header-actions">
                <button class="btn" onclick="window.location.href='dashboard_final.html'">
                    <i class="fas fa-arrow-left"></i>
                    Voltar ao Dashboard
                </button>
            </div>
        </div>
    </header>

    <!-- Menu Hambúrguer Lateral - IGUAL AO DASHBOARD -->
    <div class="menu-overlay" id="menuOverlay" onclick="closeMenu()"></div>
    <nav class="hamburger-menu" id="hamburgerMenu">
        <div class="menu-header">
            <img src="quantum_trades_logo.png" alt="Quantum Trades" class="menu-logo">
            <span class="menu-title">Quantum Trades</span>
        </div>
        
        <div class="menu-items">
            <div class="menu-section">
                <div class="menu-section-title">Dashboard</div>
                <button class="menu-item" onclick="navigateTo('dashboard')">
                    <i class="fas fa-chart-line"></i>
                    <span>Painel Principal</span>
                </button>
                <button class="menu-item" onclick="navigateTo('portfolio')">
                    <i class="fas fa-briefcase"></i>
                    <span>Portfólio</span>
                </button>
                <button class="menu-item" onclick="navigateTo('alerts')">
                    <i class="fas fa-bell"></i>
                    <span>Alertas</span>
                </button>
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">Inteligência Artificial</div>
                <button class="menu-item active" onclick="navigateToAI('dashboard')">
                    <i class="fas fa-brain"></i>
                    <span>Painel de IA</span>
                </button>
                <button class="menu-item" onclick="navigateToAI('predictions')">
                    <i class="fas fa-crystal-ball"></i>
                    <span>Predições</span>
                </button>
                <button class="menu-item" onclick="navigateToAI('sentiment')">
                    <i class="fas fa-comments"></i>
                    <span>Análise de Sentimento</span>
                </button>
                <button class="menu-item" onclick="navigateToAI('recommendations')">
                    <i class="fas fa-target"></i>
                    <span>Recomendações</span>
                </button>
                <button class="menu-item" onclick="navigateToAI('education')">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Educação</span>
                </button>
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">Configurações</div>
                <button class="menu-item" onclick="navigateToAI('settings')">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </button>
                <button class="menu-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="page-title">Painel de IA</h1>
        <p class="page-subtitle">Visão geral das análises de inteligência artificial</p>

        <div class="status-badges">
            <span class="badge badge-demo">
                <i class="fas fa-flask"></i>
                Modo demonstração
            </span>
            <span class="badge badge-online">
                <i class="fas fa-check-circle"></i>
                Todos os sistemas online
            </span>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <i class="fas fa-chart-line card-icon"></i>
                <div class="card-title">Predições Ativas</div>
                <div class="card-value">4</div>
                <div class="card-change">+12% vs. mês anterior</div>
            </div>

            <div class="dashboard-card">
                <i class="fas fa-bullseye card-icon"></i>
                <div class="card-title">Precisão Média</div>
                <div class="card-value">89.2%</div>
                <div class="card-change">+2.1% vs. mês anterior</div>
            </div>

            <div class="dashboard-card">
                <i class="fas fa-comments card-icon"></i>
                <div class="card-title">Análises de Sentimento</div>
                <div class="card-value">164</div>
                <div class="card-change">+18% vs. mês anterior</div>
            </div>

            <div class="dashboard-card">
                <i class="fas fa-star card-icon"></i>
                <div class="card-title">Recomendações</div>
                <div class="card-value">4</div>
                <div class="card-change">+7% vs. mês anterior</div>
            </div>
        </div>

        <!-- Predições Mais Recentes -->
        <div class="section">
            <h2 class="section-title">Predições Mais Recentes</h2>
            <p class="section-subtitle">Últimas análises geradas pelos modelos de IA</p>

            <div class="prediction-item">
                <div class="prediction-info">
                    <div class="asset-icon">PETR4</div>
                    <div class="asset-details">
                        <h4>PETR4</h4>
                        <p>Predição: R$ 28.50</p>
                    </div>
                </div>
                <div class="prediction-stats">
                    <div class="prediction-value positive">↗ 5.2%</div>
                    <div class="confidence">Confiança: 85%</div>
                </div>
            </div>

            <div class="prediction-item">
                <div class="prediction-info">
                    <div class="asset-icon">VALE3</div>
                    <div class="asset-details">
                        <h4>VALE3</h4>
                        <p>Predição: R$ 65.80</p>
                    </div>
                </div>
                <div class="prediction-stats">
                    <div class="prediction-value positive">↗ 2.1%</div>
                    <div class="confidence">Confiança: 78%</div>
                </div>
            </div>

            <div class="prediction-item">
                <div class="prediction-info">
                    <div class="asset-icon">ITUB4</div>
                    <div class="asset-details">
                        <h4>ITUB4</h4>
                        <p>Predição: R$ 32.10</p>
                    </div>
                </div>
                <div class="prediction-stats">
                    <div class="prediction-value positive">↗ 3.8%</div>
                    <div class="confidence">Confiança: 92%</div>
                </div>
            </div>

            <div class="prediction-item">
                <div class="prediction-info">
                    <div class="asset-icon">BBDC4</div>
                    <div class="asset-details">
                        <h4>BBDC4</h4>
                        <p>Predição: R$ 15.75</p>
                    </div>
                </div>
                <div class="prediction-stats">
                    <div class="prediction-value positive">↗ 1.2%</div>
                    <div class="confidence">Confiança: 71%</div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Menu Functions - IGUAIS AO DASHBOARD
        function toggleMenu() {
            const menu = document.getElementById('hamburgerMenu');
            const overlay = document.getElementById('menuOverlay');
            
            menu.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        function closeMenu() {
            const menu = document.getElementById('hamburgerMenu');
            const overlay = document.getElementById('menuOverlay');
            
            menu.classList.remove('open');
            overlay.classList.remove('active');
        }

        function navigateTo(section) {
            closeMenu();
            
            switch(section) {
                case 'dashboard':
                    window.location.href = 'dashboard_final.html';
                    break;
                case 'portfolio':
                    window.location.href = 'portfolio.html';
                    break;
                case 'alerts':
                    window.location.href = 'dashboard_final.html';
                    break;
            }
        }

        function navigateToAI(section) {
            closeMenu();
            
            if (section === 'dashboard') {
                // Já estamos no painel de IA
                window.scrollTo(0, 0);
                return;
            }
            
            // Para outras seções, mostrar mensagem
            showToast('Funcionalidade em desenvolvimento', 'info');
        }

        function logout() {
            if (confirm('Deseja realmente sair?')) {
                localStorage.removeItem('quantum_trades_remember');
                sessionStorage.clear();
                showToast('Logout realizado com sucesso!', 'success');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            }
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#4caf50' : type === 'error' ? '#f44336' : '#2196f3'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                z-index: 10000;
                font-weight: 500;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => toast.style.transform = 'translateX(0)', 100);
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => document.body.removeChild(toast), 300);
            }, 3000);
        }

        // Close menu on ESC
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeMenu();
            }
        });

        // Close menu on window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                closeMenu();
            }
        });
    </script>
</body>
</html>

