<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Trades - Portfólio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .hamburger-toggle {
            background: none;
            border: none;
            color: #ffd700;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .hamburger-toggle:hover {
            background: rgba(255, 215, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffd700;
        }

        .logo-image {
            width: 120px;
            height: auto;
        }

        /* Menu Hambúrguer Lateral - IGUAL AO DASHBOARD */
        .hamburger-menu {
            position: fixed;
            top: 0;
            left: -320px;
            width: 320px;
            height: 100vh;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            border-right: 1px solid rgba(255, 215, 0, 0.2);
            transition: left 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        .hamburger-menu.open {
            left: 0;
        }

        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .menu-header {
            padding: 2rem;
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            text-align: center;
        }

        .menu-logo {
            width: 80px;
            height: auto;
            margin-bottom: 1rem;
        }

        .menu-title {
            color: #ffd700;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .menu-items {
            padding: 1rem 0;
        }

        .menu-section {
            margin-bottom: 2rem;
        }

        .menu-section-title {
            color: #ffd700;
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 2rem 1rem;
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
            margin-bottom: 1rem;
        }

        .menu-item {
            width: 100%;
            background: none;
            border: none;
            color: #ffffff;
            padding: 1rem 2rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
            font-weight: 500;
        }

        .menu-item:hover {
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
        }

        .menu-item.active {
            background: rgba(255, 215, 0, 0.2);
            color: #ffd700;
            border-right: 3px solid #ffd700;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #b0b0b0;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .portfolio-card {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(26, 26, 46, 0.95);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .asset-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 1rem;
        }

        .asset-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .positive {
            color: #4caf50;
        }

        .negative {
            color: #f44336;
        }

        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            .container {
                padding: 1rem;
            }
            
            .hamburger-menu {
                width: 280px;
                left: -280px;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <button class="hamburger-toggle" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">
                    <img src="quantum_trades_logo.png" alt="Quantum Trades" class="logo-image">
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Hambúrguer Lateral - IGUAL AO DASHBOARD -->
    <div class="menu-overlay" id="menuOverlay" onclick="closeMenu()"></div>
    <nav class="hamburger-menu" id="hamburgerMenu">
        <div class="menu-header">
            <img src="quantum_trades_logo.png" alt="Quantum Trades" class="menu-logo">
            <span class="menu-title">Quantum Trades</span>
        </div>
        
        <div class="menu-items">
            <div class="menu-section">
                <div class="menu-section-title">Dashboard</div>
                <button class="menu-item" onclick="navigateTo('dashboard')">
                    <i class="fas fa-chart-line"></i>
                    <span>Painel Principal</span>
                </button>
                <button class="menu-item active" onclick="navigateTo('portfolio')">
                    <i class="fas fa-briefcase"></i>
                    <span>Portfólio</span>
                </button>
                <button class="menu-item" onclick="navigateTo('alerts')">
                    <i class="fas fa-bell"></i>
                    <span>Alertas</span>
                </button>
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">Inteligência Artificial</div>
                <button class="menu-item" onclick="navigateToAI('dashboard')">
                    <i class="fas fa-brain"></i>
                    <span>Painel de IA</span>
                </button>
                <button class="menu-item" onclick="navigateToAI('predictions')">
                    <i class="fas fa-crystal-ball"></i>
                    <span>Predições</span>
                </button>
                <button class="menu-item" onclick="navigateToAI('sentiment')">
                    <i class="fas fa-comments"></i>
                    <span>Análise de Sentimento</span>
                </button>
                <button class="menu-item" onclick="navigateToAI('recommendations')">
                    <i class="fas fa-target"></i>
                    <span>Recomendações</span>
                </button>
                <button class="menu-item" onclick="navigateToAI('education')">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Educação</span>
                </button>
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">Configurações</div>
                <button class="menu-item" onclick="navigateToAI('settings')">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </button>
                <button class="menu-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Meu Portfólio</h1>
            <p class="page-subtitle">Acompanhe seus investimentos em tempo real</p>
        </div>

        <div class="portfolio-grid">
            <div class="portfolio-card">
                <div class="asset-name">PETR4</div>
                <div class="asset-details">
                    <span>Quantidade:</span>
                    <span>100 cotas</span>
                </div>
                <div class="asset-details">
                    <span>Preço Médio:</span>
                    <span>R$ 25,50</span>
                </div>
                <div class="asset-details">
                    <span>Preço Atual:</span>
                    <span>R$ 28,50</span>
                </div>
                <div class="asset-details">
                    <span>Resultado:</span>
                    <span class="positive">+R$ 300,00 (+11,76%)</span>
                </div>
            </div>

            <div class="portfolio-card">
                <div class="asset-name">VALE3</div>
                <div class="asset-details">
                    <span>Quantidade:</span>
                    <span>50 cotas</span>
                </div>
                <div class="asset-details">
                    <span>Preço Médio:</span>
                    <span>R$ 68,00</span>
                </div>
                <div class="asset-details">
                    <span>Preço Atual:</span>
                    <span>R$ 65,80</span>
                </div>
                <div class="asset-details">
                    <span>Resultado:</span>
                    <span class="negative">-R$ 110,00 (-3,24%)</span>
                </div>
            </div>

            <div class="portfolio-card">
                <div class="asset-name">ITUB4</div>
                <div class="asset-details">
                    <span>Quantidade:</span>
                    <span>200 cotas</span>
                </div>
                <div class="asset-details">
                    <span>Preço Médio:</span>
                    <span>R$ 30,00</span>
                </div>
                <div class="asset-details">
                    <span>Preço Atual:</span>
                    <span>R$ 32,10</span>
                </div>
                <div class="asset-details">
                    <span>Resultado:</span>
                    <span class="positive">+R$ 420,00 (+7,00%)</span>
                </div>
            </div>

            <div class="portfolio-card">
                <div class="asset-name">BBDC4</div>
                <div class="asset-details">
                    <span>Quantidade:</span>
                    <span>150 cotas</span>
                </div>
                <div class="asset-details">
                    <span>Preço Médio:</span>
                    <span>R$ 16,20</span>
                </div>
                <div class="asset-details">
                    <span>Preço Atual:</span>
                    <span>R$ 15,75</span>
                </div>
                <div class="asset-details">
                    <span>Resultado:</span>
                    <span class="negative">-R$ 67,50 (-2,78%)</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Menu Functions - IGUAIS AO DASHBOARD
        function toggleMenu() {
            const menu = document.getElementById('hamburgerMenu');
            const overlay = document.getElementById('menuOverlay');
            
            menu.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        function closeMenu() {
            const menu = document.getElementById('hamburgerMenu');
            const overlay = document.getElementById('menuOverlay');
            
            menu.classList.remove('open');
            overlay.classList.remove('active');
        }

        function navigateTo(section) {
            closeMenu();
            
            switch(section) {
                case 'dashboard':
                    window.location.href = 'dashboard_final.html';
                    break;
                case 'portfolio':
                    // Já estamos no portfólio
                    window.scrollTo(0, 0);
                    break;
                case 'alerts':
                    window.location.href = 'dashboard_final.html';
                    break;
            }
        }

        function navigateToAI(section) {
            closeMenu();
            window.location.href = 'painel_ia.html';
        }

        function logout() {
            if (confirm('Deseja realmente sair?')) {
                localStorage.removeItem('quantum_trades_remember');
                sessionStorage.clear();
                showToast('Logout realizado com sucesso!', 'success');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            }
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#4caf50' : type === 'error' ? '#f44336' : '#2196f3'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                z-index: 10000;
                font-weight: 500;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => toast.style.transform = 'translateX(0)', 100);
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => document.body.removeChild(toast), 300);
            }, 3000);
        }

        // Close menu on ESC
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeMenu();
            }
        });

        // Close menu on window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                closeMenu();
            }
        });
    </script>
</body>
</html>

