<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Trades - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffd700;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 50%, #ffd700 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .logo-icon::before {
            content: 'Q';
            font-size: 24px;
            font-weight: bold;
            color: #1a1a2e;
            z-index: 2;
        }

        .logo-icon::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 12px;
            background: linear-gradient(45deg, #1a1a2e 0%, #333 100%);
            bottom: 8px;
            right: 8px;
            border-radius: 2px;
            z-index: 1;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
            color: white;
        }

        .btn-logout {
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        /* Main Content */
        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Status Cards */
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        .status-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .status-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .status-online { color: #4CAF50; }
        .status-offline { color: #f44336; }
        .status-warning { color: #ff9800; }

        /* Search Section */
        .search-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .search-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-form {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .search-input:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
        }

        /* Results */
        .search-results {
            margin-top: 1rem;
        }

        .stock-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stock-info h3 {
            margin-bottom: 0.5rem;
            color: #ffd700;
        }

        .stock-price {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .stock-change {
            font-size: 0.9rem;
        }

        .change-positive { color: #4CAF50; }
        .change-negative { color: #f44336; }

        .stock-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .content-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .card-title {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #ffd700;
        }

        .popular-stocks {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .popular-stock {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .popular-stock:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        /* Technical Analysis */
        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .analysis-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }

        .analysis-value {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .analysis-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Alerts */
        .alerts-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .alert-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .alert-info h4 {
            margin-bottom: 0.25rem;
            color: #ffd700;
        }

        .alert-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .status-triggered {
            background: rgba(255, 152, 0, 0.2);
            color: #ff9800;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-around;
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0.5rem;
            border-radius: 8px;
        }

        .nav-item.active,
        .nav-item:hover {
            color: #ffd700;
            background: rgba(255, 215, 0, 0.1);
        }

        .nav-item i {
            font-size: 1.2rem;
        }

        .nav-item span {
            font-size: 0.8rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 16px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #ffd700;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ffd700;
            font-weight: 500;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
        }

        /* Error/Success Messages */
        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        .message.show {
            display: block;
        }

        .message-error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
            color: #f44336;
        }

        .message-success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid #4CAF50;
            color: #4CAF50;
        }

        /* Loading */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #ffd700;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            .main-content {
                padding: 1rem;
                padding-bottom: 6rem;
            }

            .search-form {
                flex-direction: column;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .stock-card {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .stock-actions {
                justify-content: center;
            }
        }

        /* Hide elements on mobile */
        @media (max-width: 768px) {
            .header-actions .btn:not(.btn-logout) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon"></div>
            <span>Quantum Trades</span>
        </div>
        <div class="header-actions">
            <button class="btn btn-primary" onclick="updateData()">
                <i class="fas fa-sync-alt"></i> Atualizar
            </button>
            <button class="btn btn-secondary" onclick="openAlertsModal()">
                <i class="fas fa-bell"></i> Alertas
            </button>
            <button class="btn btn-logout" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Sair
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Status Cards -->
        <div class="status-grid">
            <div class="status-card">
                <div class="status-value status-online">●</div>
                <div class="status-label">Mercado</div>
            </div>
            <div class="status-card">
                <div class="status-value" id="alertsCount">0</div>
                <div class="status-label">Alertas Ativos</div>
            </div>
            <div class="status-card">
                <div class="status-value" id="portfolioValue">R$ 0,00</div>
                <div class="status-label">Valor Aplicado</div>
            </div>
            <div class="status-card">
                <div class="status-value" id="profitLoss">R$ 0,00</div>
                <div class="status-label">Lucro/Prejuízo</div>
            </div>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <h2 class="search-title">
                <i class="fas fa-search"></i>
                Buscar Ações
            </h2>
            <div class="search-form">
                <input type="text" class="search-input" id="stockSearch" 
                       placeholder="Digite o código da ação (ex: PETR4, VALE3)">
                <button class="btn btn-primary" onclick="searchStock()">
                    <i class="fas fa-search"></i> Buscar
                </button>
            </div>
            <div id="searchResults" class="search-results"></div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Popular Stocks -->
            <div class="content-card">
                <h3 class="card-title">
                    <i class="fas fa-chart-line"></i>
                    Ações Populares
                </h3>
                <div class="popular-stocks" id="popularStocks">
                    <div class="loading"></div>
                </div>
            </div>

            <!-- Technical Analysis -->
            <div class="content-card">
                <h3 class="card-title">
                    <i class="fas fa-chart-bar"></i>
                    Análise Técnica
                </h3>
                <div class="analysis-grid" id="technicalAnalysis">
                    <div class="loading"></div>
                </div>
            </div>

            <!-- Active Alerts -->
            <div class="content-card">
                <h3 class="card-title">
                    <i class="fas fa-bell"></i>
                    Alertas Ativos
                </h3>
                <div class="alerts-list" id="alertsList">
                    <p style="text-align: center; color: rgba(255,255,255,0.6);">
                        Nenhum alerta ativo
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="#" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Início</span>
        </a>
        <a href="#" class="nav-item" onclick="openTechnicalModal()">
            <i class="fas fa-chart-line"></i>
            <span>Gráficos</span>
        </a>
        <a href="#" class="nav-item" onclick="openAlertsModal()">
            <i class="fas fa-bell"></i>
            <span>Alertas</span>
        </a>
        <a href="#" class="nav-item" onclick="openConfigModal()">
            <i class="fas fa-cog"></i>
            <span>Config</span>
        </a>
    </nav>

    <!-- Alerts Modal -->
    <div id="alertsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Gerenciar Alertas</h3>
                <button class="close-btn" onclick="closeModal('alertsModal')">&times;</button>
            </div>
            <div id="alertMessage" class="message"></div>
            <form id="alertForm">
                <div class="form-group">
                    <label class="form-label">Símbolo</label>
                    <input type="text" class="form-input" id="alertSymbol" 
                           placeholder="Ex: PETR4.SA" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Tipo de Alerta</label>
                    <select class="form-select" id="alertType" required>
                        <option value="">Selecione o tipo</option>
                        <option value="price_above">Preço acima de</option>
                        <option value="price_below">Preço abaixo de</option>
                        <option value="rsi_oversold">RSI Sobrevenda</option>
                        <option value="rsi_overbought">RSI Sobrecompra</option>
                    </select>
                </div>
                <div class="form-group" id="valueGroup">
                    <label class="form-label">Valor</label>
                    <input type="number" class="form-input" id="alertValue" 
                           placeholder="Ex: 75.00" step="0.01">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-plus"></i> Criar Alerta
                </button>
            </form>
        </div>
    </div>

    <!-- Technical Analysis Modal -->
    <div id="technicalModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Análise Técnica</h3>
                <button class="close-btn" onclick="closeModal('technicalModal')">&times;</button>
            </div>
            <div class="form-group">
                <label class="form-label">Símbolo</label>
                <input type="text" class="form-input" id="technicalSymbol" 
                       placeholder="Ex: PETR4.SA">
            </div>
            <div class="form-group">
                <label class="form-label">Estratégia</label>
                <select class="form-select" id="technicalStrategy">
                    <option value="day_trading">Day Trading</option>
                    <option value="swing_trading">Swing Trading</option>
                    <option value="long_term">Longo Prazo</option>
                    <option value="momentum">Momentum</option>
                    <option value="trend_following">Tendências</option>
                </select>
            </div>
            <button class="btn btn-primary" onclick="runTechnicalAnalysis()" style="width: 100%;">
                <i class="fas fa-chart-bar"></i> Analisar
            </button>
            <div id="technicalResults" style="margin-top: 1rem;"></div>
        </div>
    </div>

    <script>
        // Global variables
        let alerts = [];
        let popularStocksData = [];

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            loadPopularStocks();
            loadTechnicalAnalysis();
            updateAlertsCount();
            
            // Auto-update every 30 seconds
            setInterval(updateData, 30000);
        });

        // Load popular stocks
        async function loadPopularStocks() {
            try {
                const symbols = ['PETR4.SA', 'VALE3.SA', 'ITUB4.SA', 'BBDC4.SA', 'ABEV3.SA'];
                const container = document.getElementById('popularStocks');
                container.innerHTML = '<div class="loading"></div>';

                const stocksHtml = [];
                for (const symbol of symbols) {
                    try {
                        const response = await fetch(`/api/market/quote/${symbol}`);
                        const data = await response.json();
                        
                        if (data.success) {
                            const stock = data.data;
                            const changeClass = stock.change >= 0 ? 'change-positive' : 'change-negative';
                            const changeIcon = stock.change >= 0 ? '↗' : '↘';
                            
                            stocksHtml.push(`
                                <div class="popular-stock" onclick="selectStock('${stock.symbol}')">
                                    <div>
                                        <strong>${stock.symbol.replace('.SA', '')}</strong>
                                        <div class="stock-price">R$ ${stock.price.toFixed(2)}</div>
                                        <div class="stock-change ${changeClass}">
                                            ${changeIcon} ${stock.change_percent.toFixed(2)}%
                                        </div>
                                    </div>
                                    <div>
                                        <button class="btn btn-secondary" onclick="event.stopPropagation(); createQuickAlert('${stock.symbol}', ${stock.price})">
                                            <i class="fas fa-bell"></i>
                                        </button>
                                    </div>
                                </div>
                            `);
                        }
                    } catch (error) {
                        console.error(`Erro ao carregar ${symbol}:`, error);
                    }
                }

                container.innerHTML = stocksHtml.length > 0 ? stocksHtml.join('') : 
                    '<p style="text-align: center; color: rgba(255,255,255,0.6);">Erro ao carregar ações populares</p>';
                    
            } catch (error) {
                console.error('Erro ao carregar ações populares:', error);
                document.getElementById('popularStocks').innerHTML = 
                    '<p style="text-align: center; color: #f44336;">Erro ao carregar dados</p>';
            }
        }

        // Load technical analysis
        async function loadTechnicalAnalysis() {
            try {
                const container = document.getElementById('technicalAnalysis');
                container.innerHTML = `
                    <div class="analysis-item">
                        <div class="analysis-value status-online">Estável</div>
                        <div class="analysis-label">Tendência Geral</div>
                    </div>
                    <div class="analysis-item">
                        <div class="analysis-value">65.2</div>
                        <div class="analysis-label">RSI</div>
                    </div>
                    <div class="analysis-item">
                        <div class="analysis-value status-online">Compra</div>
                        <div class="analysis-label">MACD</div>
                    </div>
                    <div class="analysis-item">
                        <div class="analysis-value">R$ 71.34</div>
                        <div class="analysis-label">Suporte</div>
                    </div>
                `;
            } catch (error) {
                console.error('Erro ao carregar análise técnica:', error);
                document.getElementById('technicalAnalysis').innerHTML = 
                    '<p style="text-align: center; color: #f44336;">Erro ao carregar análise</p>';
            }
        }

        // Search stock
        async function searchStock() {
            const symbol = document.getElementById('stockSearch').value.trim().toUpperCase();
            if (!symbol) return;

            const resultsContainer = document.getElementById('searchResults');
            resultsContainer.innerHTML = '<div class="loading"></div>';

            try {
                const fullSymbol = symbol.includes('.SA') ? symbol : `${symbol}.SA`;
                const response = await fetch(`/api/market/quote/${fullSymbol}`);
                const data = await response.json();

                if (data.success) {
                    const stock = data.data;
                    const changeClass = stock.change >= 0 ? 'change-positive' : 'change-negative';
                    const changeIcon = stock.change >= 0 ? '↗' : '↘';

                    resultsContainer.innerHTML = `
                        <div class="stock-card">
                            <div class="stock-info">
                                <h3>${stock.symbol.replace('.SA', '')}</h3>
                                <div class="stock-price">R$ ${stock.price.toFixed(2)}</div>
                                <div class="stock-change ${changeClass}">
                                    ${changeIcon} R$ ${stock.change.toFixed(2)} (${stock.change_percent.toFixed(2)}%)
                                </div>
                                <div style="font-size: 0.9rem; color: rgba(255,255,255,0.6); margin-top: 0.5rem;">
                                    Volume: ${stock.volume.toLocaleString()}
                                </div>
                            </div>
                            <div class="stock-actions">
                                <button class="btn btn-secondary" onclick="createQuickAlert('${stock.symbol}', ${stock.price})">
                                    <i class="fas fa-bell"></i> Alerta
                                </button>
                                <button class="btn btn-primary" onclick="analyzeTechnical('${stock.symbol}')">
                                    <i class="fas fa-chart-bar"></i> Analisar
                                </button>
                            </div>
                        </div>
                    `;
                } else {
                    resultsContainer.innerHTML = '<div class="message message-error show">Ação não encontrada</div>';
                }
            } catch (error) {
                console.error('Erro na busca:', error);
                resultsContainer.innerHTML = '<div class="message message-error show">Erro ao buscar ação</div>';
            }
        }

        // Create quick alert
        function createQuickAlert(symbol, price) {
            document.getElementById('alertSymbol').value = symbol;
            document.getElementById('alertType').value = 'price_above';
            document.getElementById('alertValue').value = (price * 1.05).toFixed(2);
            openAlertsModal();
        }

        // Select stock from popular list
        function selectStock(symbol) {
            document.getElementById('stockSearch').value = symbol.replace('.SA', '');
            searchStock();
        }

        // Analyze technical
        function analyzeTechnical(symbol) {
            document.getElementById('technicalSymbol').value = symbol;
            openTechnicalModal();
            runTechnicalAnalysis();
        }

        // Run technical analysis
        async function runTechnicalAnalysis() {
            const symbol = document.getElementById('technicalSymbol').value;
            const strategy = document.getElementById('technicalStrategy').value;
            const resultsContainer = document.getElementById('technicalResults');

            if (!symbol) {
                resultsContainer.innerHTML = '<div class="message message-error show">Digite um símbolo</div>';
                return;
            }

            resultsContainer.innerHTML = '<div class="loading"></div>';

            try {
                // Simulated technical analysis results
                const strategies = {
                    day_trading: { signal: 'Compra', strength: 'Forte', rsi: 45.2, macd: 'Bullish' },
                    swing_trading: { signal: 'Neutro', strength: 'Médio', rsi: 55.8, macd: 'Neutro' },
                    long_term: { signal: 'Compra', strength: 'Forte', rsi: 42.1, macd: 'Bullish' },
                    momentum: { signal: 'Venda', strength: 'Fraco', rsi: 72.3, macd: 'Bearish' },
                    trend_following: { signal: 'Compra', strength: 'Médio', rsi: 48.9, macd: 'Bullish' }
                };

                const result = strategies[strategy] || strategies.swing_trading;
                
                resultsContainer.innerHTML = `
                    <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px;">
                        <h4 style="color: #ffd700; margin-bottom: 1rem;">Resultado da Análise</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <strong>Sinal:</strong> ${result.signal}<br>
                                <strong>Força:</strong> ${result.strength}
                            </div>
                            <div>
                                <strong>RSI:</strong> ${result.rsi}<br>
                                <strong>MACD:</strong> ${result.macd}
                            </div>
                        </div>
                    </div>
                `;
            } catch (error) {
                console.error('Erro na análise técnica:', error);
                resultsContainer.innerHTML = '<div class="message message-error show">Erro ao executar análise</div>';
            }
        }

        // Modal functions
        function openAlertsModal() {
            document.getElementById('alertsModal').classList.add('active');
        }

        function openTechnicalModal() {
            document.getElementById('technicalModal').classList.add('active');
        }

        function openConfigModal() {
            alert('Funcionalidade de configurações em desenvolvimento');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Alert form submission
        document.getElementById('alertForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const symbol = document.getElementById('alertSymbol').value;
            const type = document.getElementById('alertType').value;
            const value = document.getElementById('alertValue').value;
            
            if (!symbol || !type) {
                showMessage('alertMessage', 'Preencha todos os campos obrigatórios', 'error');
                return;
            }

            // Add alert to local storage
            const alert = {
                id: Date.now(),
                symbol: symbol,
                type: type,
                value: value,
                status: 'active',
                created: new Date().toISOString()
            };

            alerts.push(alert);
            localStorage.setItem('quantumTradesAlerts', JSON.stringify(alerts));
            
            showMessage('alertMessage', 'Alerta criado com sucesso!', 'success');
            updateAlertsCount();
            
            // Reset form
            document.getElementById('alertForm').reset();
            
            setTimeout(() => {
                closeModal('alertsModal');
            }, 1500);
        });

        // Show message
        function showMessage(containerId, message, type) {
            const container = document.getElementById(containerId);
            container.className = `message message-${type} show`;
            container.textContent = message;
            
            setTimeout(() => {
                container.classList.remove('show');
            }, 3000);
        }

        // Update alerts count
        function updateAlertsCount() {
            const savedAlerts = localStorage.getItem('quantumTradesAlerts');
            if (savedAlerts) {
                alerts = JSON.parse(savedAlerts);
            }
            document.getElementById('alertsCount').textContent = alerts.length;
        }

        // Update data
        function updateData() {
            loadPopularStocks();
            loadTechnicalAnalysis();
            updateAlertsCount();
            
            // Show update feedback
            const btn = event.target.closest('.btn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<div class="loading"></div>';
            
            setTimeout(() => {
                btn.innerHTML = originalText;
            }, 1000);
        }

        // Logout
        function logout() {
            if (confirm('Deseja realmente sair?')) {
                localStorage.removeItem('quantumTradesAlerts');
                window.location.href = '/';
            }
        }

        // Enter key search
        document.getElementById('stockSearch').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchStock();
            }
        });

        // Alert type change handler
        document.getElementById('alertType').addEventListener('change', function() {
            const valueGroup = document.getElementById('valueGroup');
            const technicalTypes = ['rsi_oversold', 'rsi_overbought'];
            
            if (technicalTypes.includes(this.value)) {
                valueGroup.style.display = 'none';
                document.getElementById('alertValue').required = false;
            } else {
                valueGroup.style.display = 'block';
                document.getElementById('alertValue').required = true;
            }
        });

        // Close modal on outside click
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
            }
        });
    </script>
</body>
</html>

