<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Trades - Dashboard</title>
    
    <!-- Meta tags para SEO -->
    <meta name="description" content="Plataforma de investimentos inteligente com dados financeiros em tempo real da B3">
    <meta name="keywords" content="investimentos, ações, B3, bolsa de valores, dados financeiros">
    <meta name="author" content="Quantum Finance">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="src/assets/logo_quantum_trades_oficial.png">
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    
    <!-- Scripts do sistema -->
    <script src="alerts.js"></script>
    <script src="technical-analysis.js"></script>
    
    <style>
        :root {
            --primary-color: #1a1d29;
            --secondary-color: #2a2f3f;
            --accent-color: #ffd700;
            --text-primary: #ffffff;
            --text-secondary: #b0b3b8;
            --success-color: #00d4aa;
            --danger-color: #ff4757;
            --warning-color: #ffa502;
            --border-color: #3a3f4f;
            --gradient-primary: linear-gradient(135deg, #1a1d29 0%, #2a2f3f 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-color);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: var(--gradient-primary);
            padding: 1rem 0;
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .header-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--accent-color);
            color: var(--primary-color);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
        }

        /* Container Principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Grid Layout */
        .grid {
            display: grid;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .grid-4 {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        /* Cards */
        .card {
            background: var(--secondary-color);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .card-icon {
            color: var(--accent-color);
            font-size: 1.2rem;
        }

        /* Status Cards */
        .status-card {
            text-align: center;
            padding: 1rem;
        }

        .status-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .status-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .status-success { color: var(--success-color); }
        .status-danger { color: var(--danger-color); }
        .status-warning { color: var(--warning-color); }

        /* Search Section */
        .search-section {
            margin-bottom: 2rem;
        }

        .search-container {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            background: var(--secondary-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
        }

        /* Market Data */
        .market-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .market-item:last-child {
            border-bottom: none;
        }

        .market-symbol {
            font-weight: 600;
            color: var(--text-primary);
        }

        .market-price {
            font-weight: 600;
            font-family: 'JetBrains Mono', monospace;
        }

        .market-change {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Loading States */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            color: var(--text-secondary);
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border-color);
            border-top: 2px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Error States */
        .error {
            background: rgba(255, 71, 87, 0.1);
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }

        /* Success States */
        .success {
            background: rgba(0, 212, 170, 0.1);
            border: 1px solid var(--success-color);
            color: var(--success-color);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }

        /* Alertas Section */
        .alerts-section {
            margin-top: 2rem;
        }

        .alert-item {
            background: var(--secondary-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .alert-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .alert-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem 0.5rem;
            }
            
            .header-content {
                padding: 0 0.5rem;
            }
            
            .logo-text {
                font-size: 1.2rem;
            }
            
            .search-container {
                flex-direction: column;
            }
            
            .grid-2, .grid-3, .grid-4 {
                grid-template-columns: 1fr;
            }
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--secondary-color);
            border-top: 1px solid var(--border-color);
            padding: 0.75rem 0;
            z-index: 100;
        }

        .bottom-nav-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-secondary);
            transition: color 0.3s ease;
        }

        .nav-item.active,
        .nav-item:hover {
            color: var(--accent-color);
        }

        .nav-icon {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .nav-label {
            font-size: 0.7rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="src/assets/logo_quantum_trades_oficial.png" alt="Quantum Trades" class="logo">
                <span class="logo-text">Quantum Trades</span>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary" onclick="refreshData()">
                    <i class="fas fa-sync-alt"></i>
                    <span class="desktop-only">Atualizar</span>
                </button>
                <button class="btn btn-primary" onclick="openAlertsModal()">
                    <i class="fas fa-bell"></i>
                    <span class="desktop-only">Alertas</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Container Principal -->
    <div class="container">
        <!-- Status do Sistema -->
        <section class="grid grid-4">
            <div class="card status-card">
                <div class="status-value status-success" id="api-status">●</div>
                <div class="status-label">API Status</div>
            </div>
            <div class="card status-card">
                <div class="status-value" id="cache-hit-rate">--</div>
                <div class="status-label">Cache Hit Rate</div>
            </div>
            <div class="card status-card">
                <div class="status-value" id="active-alerts">0</div>
                <div class="status-label">Alertas Ativos</div>
            </div>
            <div class="card status-card">
                <div class="status-value" id="market-status">●</div>
                <div class="status-label">Mercado</div>
            </div>
        </section>

        <!-- Busca de Ações -->
        <section class="search-section">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Buscar Ações</h2>
                    <i class="fas fa-search card-icon"></i>
                </div>
                <div class="search-container">
                    <input 
                        type="text" 
                        id="stock-search" 
                        class="search-input" 
                        placeholder="Digite o código da ação (ex: PETR4, VALE3)"
                        onkeypress="handleSearchKeyPress(event)"
                    >
                    <button class="btn btn-primary" onclick="searchStock()">
                        <i class="fas fa-search"></i>
                        Buscar
                    </button>
                </div>
                <div id="search-results"></div>
            </div>
        </section>

        <!-- Visão Geral do Mercado -->
        <section class="grid grid-2">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Principais Ações</h2>
                    <i class="fas fa-chart-line card-icon"></i>
                </div>
                <div id="market-overview">
                    <div class="loading">
                        <div class="spinner"></div>
                        Carregando dados do mercado...
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Indicadores Técnicos</h2>
                    <i class="fas fa-chart-bar card-icon"></i>
                </div>
                <div id="technical-indicators">
                    <div class="loading">
                        <div class="spinner"></div>
                        Carregando indicadores...
                    </div>
                </div>
            </div>
        </section>

        <!-- Métricas do Sistema -->
        <section class="card">
            <div class="card-header">
                <h2 class="card-title">Métricas do Sistema</h2>
                <i class="fas fa-tachometer-alt card-icon"></i>
            </div>
            <div id="system-metrics">
                <div class="loading">
                    <div class="spinner"></div>
                    Carregando métricas...
                </div>
            </div>
        </section>

        <!-- Alertas Ativos -->
        <section class="alerts-section">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Alertas Ativos</h2>
                    <i class="fas fa-bell card-icon"></i>
                </div>
                <div id="active-alerts-list">
                    <div class="loading">
                        <div class="spinner"></div>
                        Carregando alertas...
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
        <div class="bottom-nav-content">
            <a href="#" class="nav-item active">
                <i class="fas fa-home nav-icon"></i>
                <span class="nav-label">Início</span>
            </a>
            <a href="#" class="nav-item" onclick="showTechnicalAnalysis()">
                <i class="fas fa-chart-line nav-icon"></i>
                <span class="nav-label">Gráficos</span>
            </a>
            <a href="#" class="nav-item" onclick="showAlerts()">
                <i class="fas fa-bell nav-icon"></i>
                <span class="nav-label">Alertas</span>
            </a>
            <a href="#" class="nav-item" onclick="showSettings()">
                <i class="fas fa-cog nav-icon"></i>
                <span class="nav-label">Config</span>
            </a>
        </div>
    </nav>

    <!-- Modal de Alertas -->
    <div id="alerts-modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 1000; padding: 2rem;">
        <div style="background: var(--secondary-color); border-radius: 12px; max-width: 600px; margin: 0 auto; padding: 2rem; max-height: 80vh; overflow-y: auto;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h2>Gerenciar Alertas</h2>
                <button onclick="closeAlertsModal()" style="background: none; border: none; color: var(--text-primary); font-size: 1.5rem; cursor: pointer;">×</button>
            </div>
            
            <div style="margin-bottom: 1.5rem;">
                <h3 style="margin-bottom: 1rem;">Criar Novo Alerta</h3>
                <div style="display: grid; gap: 1rem;">
                    <input type="text" id="alert-symbol" placeholder="Símbolo (ex: PETR4.SA)" class="search-input">
                    <select id="alert-type" class="search-input">
                        <option value="price">Preço</option>
                        <option value="technical">Técnico</option>
                        <option value="volume">Volume</option>
                    </select>
                    <select id="alert-condition" class="search-input">
                        <option value="above">Acima de</option>
                        <option value="below">Abaixo de</option>
                        <option value="change_percent">Variação %</option>
                    </select>
                    <input type="number" id="alert-value" placeholder="Valor" class="search-input" step="0.01">
                    <button onclick="createAlert()" class="btn btn-primary">Criar Alerta</button>
                </div>
            </div>
            
            <div>
                <h3 style="margin-bottom: 1rem;">Alertas Existentes</h3>
                <div id="modal-alerts-list">
                    <div class="loading">
                        <div class="spinner"></div>
                        Carregando alertas...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuração da API
        const API_BASE = window.location.origin;
        
        // Estado da aplicação
        let appState = {
            isLoading: false,
            lastUpdate: null,
            alerts: [],
            marketData: {},
            systemMetrics: {}
        };

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Quantum Trades Dashboard iniciado');
            initializeApp();
        });

        async function initializeApp() {
            try {
                showLoading('Inicializando aplicação...');
                
                // Carregar dados iniciais
                await Promise.all([
                    loadSystemStatus(),
                    loadMarketData(),
                    loadTechnicalIndicators(),
                    loadSystemMetrics(),
                    loadAlerts()
                ]);
                
                hideLoading();
                updateLastRefresh();
                
                // Configurar atualizações automáticas
                setInterval(refreshData, 30000); // 30 segundos
                
                console.log('✅ Aplicação inicializada com sucesso');
            } catch (error) {
                console.error('❌ Erro na inicialização:', error);
                showError('Erro ao inicializar aplicação');
            }
        }

        // Funções de carregamento de dados
        async function loadSystemStatus() {
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                const data = await response.json();
                
                document.getElementById('api-status').textContent = '●';
                document.getElementById('api-status').className = 'status-value status-success';
                
                // Carregar métricas básicas
                const metricsResponse = await fetch(`${API_BASE}/api/metrics/dashboard`);
                const metrics = await metricsResponse.json();
                
                if (metrics.success) {
                    const hitRate = (metrics.data.cache_performance.hit_rate * 100).toFixed(1);
                    document.getElementById('cache-hit-rate').textContent = `${hitRate}%`;
                    
                    const marketStatus = metrics.data.system.uptime_seconds > 0 ? '●' : '●';
                    document.getElementById('market-status').textContent = marketStatus;
                    document.getElementById('market-status').className = 'status-value status-success';
                }
            } catch (error) {
                console.error('Erro ao carregar status:', error);
                document.getElementById('api-status').textContent = '●';
                document.getElementById('api-status').className = 'status-value status-danger';
            }
        }

        async function loadMarketData() {
            try {
                const symbols = ['PETR4.SA', 'VALE3.SA', 'ITUB4.SA', 'BBDC4.SA', 'ABEV3.SA'];
                const promises = symbols.map(symbol => 
                    fetch(`${API_BASE}/api/market/quote/${symbol}`)
                        .then(res => res.json())
                        .catch(err => ({ error: true, symbol }))
                );
                
                const results = await Promise.all(promises);
                
                let html = '';
                results.forEach(data => {
                    if (data.success && data.data) {
                        const quote = data.data;
                        const changeClass = quote.change >= 0 ? 'status-success' : 'status-danger';
                        const changeSymbol = quote.change >= 0 ? '+' : '';
                        
                        html += `
                            <div class="market-item">
                                <div>
                                    <div class="market-symbol">${quote.symbol}</div>
                                    <div style="font-size: 0.8rem; color: var(--text-secondary);">${quote.name || 'N/A'}</div>
                                </div>
                                <div style="text-align: right;">
                                    <div class="market-price">R$ ${quote.price.toFixed(2)}</div>
                                    <div class="market-change ${changeClass}">
                                        ${changeSymbol}${quote.change.toFixed(2)} (${quote.changePercent.toFixed(2)}%)
                                    </div>
                                </div>
                            </div>
                        `;
                    } else {
                        html += `
                            <div class="market-item">
                                <div class="market-symbol">${data.symbol || 'N/A'}</div>
                                <div class="error" style="padding: 0.5rem;">Dados indisponíveis</div>
                            </div>
                        `;
                    }
                });
                
                document.getElementById('market-overview').innerHTML = html;
            } catch (error) {
                console.error('Erro ao carregar dados do mercado:', error);
                document.getElementById('market-overview').innerHTML = 
                    '<div class="error">Erro ao carregar dados do mercado</div>';
            }
        }

        async function loadTechnicalIndicators() {
            try {
                const response = await fetch(`${API_BASE}/api/technical/strategies`);
                const data = await response.json();
                
                if (data.success) {
                    let html = '<div style="display: grid; gap: 0.5rem;">';
                    
                    Object.entries(data.data.strategies).forEach(([key, strategy]) => {
                        html += `
                            <div style="padding: 0.75rem; background: var(--primary-color); border-radius: 6px; border: 1px solid var(--border-color);">
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">${strategy.description}</div>
                                <div style="font-size: 0.8rem; color: var(--text-secondary);">
                                    Timeframe: ${strategy.timeframe} | Indicadores: ${strategy.indicators.length}
                                </div>
                            </div>
                        `;
                    });
                    
                    html += '</div>';
                    document.getElementById('technical-indicators').innerHTML = html;
                } else {
                    throw new Error('Falha ao carregar estratégias');
                }
            } catch (error) {
                console.error('Erro ao carregar indicadores:', error);
                document.getElementById('technical-indicators').innerHTML = 
                    '<div class="error">Erro ao carregar indicadores técnicos</div>';
            }
        }

        async function loadSystemMetrics() {
            try {
                const response = await fetch(`${API_BASE}/api/metrics/dashboard`);
                const data = await response.json();
                
                if (data.success) {
                    const metrics = data.data;
                    
                    let html = `
                        <div class="grid grid-3">
                            <div style="text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: 600; color: var(--success-color);">
                                    ${metrics.system.cpu_percent.toFixed(1)}%
                                </div>
                                <div style="color: var(--text-secondary); font-size: 0.9rem;">CPU</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: 600; color: var(--warning-color);">
                                    ${metrics.system.memory_percent.toFixed(1)}%
                                </div>
                                <div style="color: var(--text-secondary); font-size: 0.9rem;">Memória</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: 600; color: var(--accent-color);">
                                    ${metrics.api_performance.total_requests}
                                </div>
                                <div style="color: var(--text-secondary); font-size: 0.9rem;">Requisições</div>
                            </div>
                        </div>
                        <div style="margin-top: 1rem; padding: 1rem; background: var(--primary-color); border-radius: 8px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Tempo de resposta médio:</span>
                                <span style="font-family: 'JetBrains Mono', monospace;">${metrics.api_performance.avg_response_time_ms.toFixed(2)}ms</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Taxa de erro:</span>
                                <span style="font-family: 'JetBrains Mono', monospace;">${(metrics.api_performance.error_rate * 100).toFixed(2)}%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Uptime:</span>
                                <span style="font-family: 'JetBrains Mono', monospace;">${Math.floor(metrics.system.uptime_seconds / 60)}min</span>
                            </div>
                        </div>
                    `;
                    
                    document.getElementById('system-metrics').innerHTML = html;
                } else {
                    throw new Error('Falha ao carregar métricas');
                }
            } catch (error) {
                console.error('Erro ao carregar métricas:', error);
                document.getElementById('system-metrics').innerHTML = 
                    '<div class="error">Erro ao carregar métricas do sistema</div>';
            }
        }

        async function loadAlerts() {
            try {
                // Simular carregamento de alertas (implementar quando API estiver pronta)
                const alertsCount = 0; // Placeholder
                document.getElementById('active-alerts').textContent = alertsCount;
                
                document.getElementById('active-alerts-list').innerHTML = 
                    '<div style="text-align: center; color: var(--text-secondary); padding: 2rem;">Nenhum alerta ativo</div>';
                    
            } catch (error) {
                console.error('Erro ao carregar alertas:', error);
                document.getElementById('active-alerts-list').innerHTML = 
                    '<div class="error">Erro ao carregar alertas</div>';
            }
        }

        // Funções de busca
        async function searchStock() {
            const symbol = document.getElementById('stock-search').value.trim().toUpperCase();
            if (!symbol) return;
            
            const resultsDiv = document.getElementById('search-results');
            resultsDiv.innerHTML = '<div class="loading"><div class="spinner"></div>Buscando...</div>';
            
            try {
                // Adicionar .SA se não tiver
                const searchSymbol = symbol.includes('.SA') ? symbol : `${symbol}.SA`;
                
                const response = await fetch(`${API_BASE}/api/market/quote/${searchSymbol}`);
                const data = await response.json();
                
                if (data.success && data.data) {
                    const quote = data.data;
                    const changeClass = quote.change >= 0 ? 'status-success' : 'status-danger';
                    const changeSymbol = quote.change >= 0 ? '+' : '';
                    
                    resultsDiv.innerHTML = `
                        <div class="card" style="margin-top: 1rem;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <div style="font-size: 1.2rem; font-weight: 600;">${quote.symbol}</div>
                                    <div style="color: var(--text-secondary);">${quote.name || 'N/A'}</div>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 1.5rem; font-weight: 700;">R$ ${quote.price.toFixed(2)}</div>
                                    <div class="${changeClass}">
                                        ${changeSymbol}${quote.change.toFixed(2)} (${quote.changePercent.toFixed(2)}%)
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                                <button class="btn btn-primary btn-small" onclick="showTechnicalAnalysisFor('${quote.symbol}')">
                                    <i class="fas fa-chart-line"></i> Análise Técnica
                                </button>
                                <button class="btn btn-secondary btn-small" onclick="createAlertFor('${quote.symbol}')">
                                    <i class="fas fa-bell"></i> Criar Alerta
                                </button>
                            </div>
                        </div>
                    `;
                } else {
                    resultsDiv.innerHTML = '<div class="error" style="margin-top: 1rem;">Ação não encontrada</div>';
                }
            } catch (error) {
                console.error('Erro na busca:', error);
                resultsDiv.innerHTML = '<div class="error" style="margin-top: 1rem;">Erro ao buscar ação</div>';
            }
        }

        function handleSearchKeyPress(event) {
            if (event.key === 'Enter') {
                searchStock();
            }
        }

        // Funções de modal de alertas
        function openAlertsModal() {
            document.getElementById('alerts-modal').style.display = 'block';
            loadModalAlerts();
        }

        function closeAlertsModal() {
            document.getElementById('alerts-modal').style.display = 'none';
        }

        async function loadModalAlerts() {
            const listDiv = document.getElementById('modal-alerts-list');
            listDiv.innerHTML = '<div class="loading"><div class="spinner"></div>Carregando alertas...</div>';
            
            try {
                // Simular carregamento (implementar quando API estiver pronta)
                setTimeout(() => {
                    listDiv.innerHTML = '<div style="text-align: center; color: var(--text-secondary); padding: 1rem;">Nenhum alerta configurado</div>';
                }, 1000);
            } catch (error) {
                listDiv.innerHTML = '<div class="error">Erro ao carregar alertas</div>';
            }
        }

        async function createAlert() {
            const symbol = document.getElementById('alert-symbol').value.trim();
            const type = document.getElementById('alert-type').value;
            const condition = document.getElementById('alert-condition').value;
            const value = parseFloat(document.getElementById('alert-value').value);
            
            if (!symbol || !value) {
                alert('Preencha todos os campos');
                return;
            }
            
            try {
                // Implementar criação de alerta via API
                console.log('Criando alerta:', { symbol, type, condition, value });
                alert('Alerta criado com sucesso!');
                
                // Limpar formulário
                document.getElementById('alert-symbol').value = '';
                document.getElementById('alert-value').value = '';
                
                loadModalAlerts();
            } catch (error) {
                console.error('Erro ao criar alerta:', error);
                alert('Erro ao criar alerta');
            }
        }

        // Funções auxiliares
        function refreshData() {
            console.log('🔄 Atualizando dados...');
            loadSystemStatus();
            loadMarketData();
            loadSystemMetrics();
            updateLastRefresh();
        }

        function updateLastRefresh() {
            appState.lastUpdate = new Date();
        }

        function showLoading(message) {
            console.log('⏳', message);
        }

        function hideLoading() {
            console.log('✅ Carregamento concluído');
        }

        function showError(message) {
            console.error('❌', message);
        }

        // Funções de navegação
        function showTechnicalAnalysis() {
            alert('Análise técnica em desenvolvimento');
        }

        function showTechnicalAnalysisFor(symbol) {
            alert(`Análise técnica para ${symbol} em desenvolvimento`);
        }

        function showAlerts() {
            openAlertsModal();
        }

        function showSettings() {
            alert('Configurações em desenvolvimento');
        }

        function createAlertFor(symbol) {
            document.getElementById('alert-symbol').value = symbol;
            openAlertsModal();
        }

        // Adicionar listener para mudança de tipo de alerta
        document.addEventListener('DOMContentLoaded', function() {
            const alertTypeSelect = document.getElementById('alert-type');
            if (alertTypeSelect) {
                alertTypeSelect.addEventListener('change', updateAlertConditions);
                updateAlertConditions(); // Inicializar
            }
        });

        // Atualizar condições baseadas no tipo de alerta
        function updateAlertConditions() {
            const type = document.getElementById('alert-type').value;
            const conditionSelect = document.getElementById('alert-condition');
            
            // Limpar opções existentes
            conditionSelect.innerHTML = '';
            
            let options = [];
            
            if (type === 'price') {
                options = [
                    { value: 'above', text: 'Acima de' },
                    { value: 'below', text: 'Abaixo de' },
                    { value: 'change_percent', text: 'Variação %' }
                ];
            } else if (type === 'technical') {
                options = [
                    { value: 'rsi_overbought', text: 'RSI Sobrecomprado' },
                    { value: 'rsi_oversold', text: 'RSI Sobrevendido' },
                    { value: 'macd_bullish', text: 'MACD Bullish' },
                    { value: 'macd_bearish', text: 'MACD Bearish' }
                ];
            } else if (type === 'volume') {
                options = [
                    { value: 'volume_spike', text: 'Pico de Volume' }
                ];
            }
            
            options.forEach(option => {
                const optionElement = document.createElement('option');
                optionElement.value = option.value;
                optionElement.textContent = option.text;
                conditionSelect.appendChild(optionElement);
            });
        }
    </script>
</body>
</html>

