<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Trades - Dados Financeiros em Tempo Real</title>
    
    <!-- Meta tags para SEO -->
    <meta name="description" content="Plataforma de investimentos inteligente com dados financeiros em tempo real da B3">
    <meta name="keywords" content="investimentos, ações, B3, bolsa de valores, dados financeiros">
    <meta name="author" content="Quantum Finance">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="src/assets/logo_quantum_trades_oficial.png">
    
    <!-- CSS Styles -->
    <link rel="stylesheet" href="src/styles/quantum-variables.css">
    <link rel="stylesheet" href="src/styles/quantum-components.css">
    <link rel="stylesheet" href="src/styles/mobile-fixes.css">
    <link rel="stylesheet" href="src/styles/user-interface.css">
    
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Auth Service -->
    <script src="src/services/authService.js"></script>
    <script src="src/components/common/toastNotifications.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="quantum-loading-screen">
        <div class="quantum-loading-content">
            <img src="src/assets/logo_quantum_trades_oficial.png" alt="Quantum Trades" class="quantum-loading-logo">
            <div class="quantum-loading-spinner"></div>
            <p class="quantum-loading-text">Carregando dados financeiros...</p>
        </div>
    </div>

    <!-- Header Principal -->
    <header class="quantum-header">
        <div class="quantum-container">
            <div class="quantum-header__brand">
                <img src="src/assets/logo_quantum_trades_oficial.png" alt="Quantum Trades" class="quantum-header__logo">
                <h1 class="quantum-header__title">Quantum Trades</h1>
            </div>
            
            <nav class="quantum-header__nav">
                <!-- Informações do Usuário -->
                <div id="user-info" class="quantum-user-info" style="display: none;">
                    <span id="user-name" class="quantum-user-name"></span>
                    <button class="quantum-btn quantum-btn--secondary quantum-btn--small" onclick="logout()" title="Sair">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
                
                <button class="quantum-btn quantum-btn--secondary quantum-btn--small" onclick="refreshAllData()">
                    <i class="fas fa-sync-alt"></i> Atualizar
                </button>
                <button class="quantum-btn quantum-btn--secondary quantum-btn--small" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Container Principal -->
    <main class="quantum-container" style="padding-top: 2rem; padding-bottom: 6rem;">
        
        <!-- Status do Sistema -->
        <div id="system-status" class="quantum-system-status" style="margin-bottom: 2rem;">
            <!-- Será preenchido dinamicamente -->
        </div>

        <!-- Visão Geral do Mercado -->
        <section class="quantum-section" style="margin-bottom: 2rem;">
            <h2 class="quantum-h2">Visão Geral do Mercado</h2>
            <div id="market-overview" class="quantum-market-grid">
                <!-- Será preenchido dinamicamente -->
            </div>
        </section>

        <!-- Busca de Ações -->
        <section class="quantum-section" style="margin-bottom: 2rem;">
            <h2 class="quantum-h2">Buscar Ações</h2>
            <div class="quantum-search-container">
                <div class="quantum-search-input-group">
                    <input 
                        type="text" 
                        id="stock-search" 
                        class="quantum-search-input" 
                        placeholder="Digite o código da ação (ex: PETR4, VALE3)"
                        autocomplete="off"
                    >
                    <button class="quantum-btn quantum-btn--primary" onclick="searchStock()">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
                <div id="search-suggestions" class="quantum-search-suggestions">
                    <!-- Sugestões aparecerão aqui -->
                </div>
            </div>
        </section>

        <!-- Ações Favoritas -->
        <section class="quantum-section" style="margin-bottom: 2rem;">
            <h2 class="quantum-h2">Ações em Destaque</h2>
            <div id="featured-stocks" class="quantum-market-grid">
                <!-- Será preenchido dinamicamente -->
            </div>
        </section>

        <!-- Gráfico Principal -->
        <section class="quantum-section" style="margin-bottom: 2rem;">
            <div class="quantum-chart-container">
                <div class="quantum-chart-container__header">
                    <h3 class="quantum-chart-container__title" id="chart-title">Selecione uma ação para ver o gráfico</h3>
                    <div class="quantum-chart-container__controls">
                        <button class="quantum-chart-container__period-btn" data-period="1D">1D</button>
                        <button class="quantum-chart-container__period-btn quantum-chart-container__period-btn--active" data-period="1M">1M</button>
                        <button class="quantum-chart-container__period-btn" data-period="3M">3M</button>
                        <button class="quantum-chart-container__period-btn" data-period="1Y">1Y</button>
                    </div>
                </div>
                <div class="quantum-chart-wrapper">
                    <canvas id="main-chart" width="800" height="400"></canvas>
                </div>
            </div>
        </section>

        <!-- Métricas do Sistema -->
        <section class="quantum-section">
            <h2 class="quantum-h2">Métricas do Sistema</h2>
            <div id="system-metrics" class="quantum-metrics-grid">
                <!-- Será preenchido dinamicamente -->
            </div>
        </section>

    </main>

    <!-- Navegação Mobile -->
    <nav class="quantum-mobile-nav">
        <div class="quantum-mobile-nav__items">
            <a href="#" class="quantum-mobile-nav__item quantum-mobile-nav__item--active">
                <i class="fas fa-home"></i>
                <span>Início</span>
            </a>
            <a href="#" class="quantum-mobile-nav__item">
                <i class="fas fa-chart-line"></i>
                <span>Gráficos</span>
            </a>
            <a href="#" class="quantum-mobile-nav__item">
                <i class="fas fa-search"></i>
                <span>Buscar</span>
            </a>
            <a href="#" class="quantum-mobile-nav__item">
                <i class="fas fa-cog"></i>
                <span>Config</span>
            </a>
        </div>
    </nav>

    <!-- Scri    <!-- Services -->
    <script src="src/services/backendApiService.js"></script>
    <script src="src/services/modernFinancialDataService.js"></script>
    <script src="src/services/mockDataService.js"></script>
    <script src="src/services/apis/baseAPI.js"></script>
    <script src="src/services/apis/yahooFinanceAPI.js"></script>
    <script src="src/services/apis/brapiAPI.js"></script>
    <script src="src/services/cache/cacheService.js"></script>
    <script src="src/services/cache/cacheStrategies.js"></script>
    <script src="src/services/cache/intelligentCacheManager.js"></script>
    <script src="src/services/financialDataService.js"></script>
    <!-- Scripts dos Utilitários -->
    <script src="src/utils/chartLoader.js"></script>
    <script src="src/utils/progressiveLoader.js"></script>
    <script src="src/utils/errorManager.js"></script>
    <script src="src/components/common/utils.js"></script>
    <script src="src/components/MarketData/marketOverview.js"></script>
    <script src="src/components/MarketData/stockSearch.js"></script>
    <script src="src/components/MarketData/stockChart.js"></script>
    <script src="src/components/MarketData/systemMetrics.js"></script>

    <!-- Script Principal -->
    <script src="src/app.js"></script>

    <!-- Estilos adicionais inline -->
    <style>
        /* Loading Screen */
        .quantum-loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--quantum-bg-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .quantum-loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .quantum-loading-content {
            text-align: center;
        }

        .quantum-loading-logo {
            width: 80px;
            height: 80px;
            margin-bottom: 2rem;
            animation: quantum-pulse 2s infinite;
        }

        .quantum-loading-text {
            color: var(--quantum-text-secondary);
            margin-top: 1rem;
        }

        @keyframes quantum-pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        /* Search Container */
        .quantum-search-container {
            max-width: 600px;
        }

        .quantum-search-input-group {
            display: flex;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
        }

        .quantum-search-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid var(--quantum-border);
            border-radius: 6px;
            background: var(--quantum-bg-secondary);
            color: var(--quantum-text-primary);
            font-size: 1rem;
            font-family: var(--quantum-font-primary);
        }

        .quantum-search-input:focus {
            outline: none;
            border-color: var(--quantum-gold);
            box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
        }

        .quantum-search-suggestions {
            background: var(--quantum-bg-secondary);
            border: 1px solid var(--quantum-border);
            border-radius: 6px;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        .quantum-search-suggestions.visible {
            display: block;
        }

        .quantum-suggestion-item {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 1px solid var(--quantum-border);
            transition: background-color 0.2s ease;
        }

        .quantum-suggestion-item:hover {
            background: rgba(255, 215, 0, 0.1);
        }

        .quantum-suggestion-item:last-child {
            border-bottom: none;
        }

        /* System Status */
        .quantum-system-status {
            background: var(--quantum-bg-secondary);
            border-radius: 8px;
            padding: var(--space-md);
            border: 1px solid var(--quantum-border);
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .quantum-status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--quantum-success);
            animation: quantum-pulse 2s infinite;
        }

        .quantum-status-indicator.warning {
            background: var(--quantum-warning);
        }

        .quantum-status-indicator.error {
            background: var(--quantum-danger);
        }

        /* Metrics Grid */
        .quantum-metrics-grid {
            display: grid;
            gap: var(--space-md);
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .quantum-metric-card {
            background: var(--quantum-bg-secondary);
            border-radius: 8px;
            padding: var(--space-md);
            border: 1px solid var(--quantum-border);
            text-align: center;
        }

        .quantum-metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--quantum-gold);
            margin-bottom: var(--space-xs);
        }

        .quantum-metric-label {
            font-size: 0.875rem;
            color: var(--quantum-text-secondary);
        }

        /* Chart Wrapper */
        .quantum-chart-wrapper {
            position: relative;
            height: 400px;
            margin-top: var(--space-md);
        }

        /* Responsividade */
        @media (max-width: 767px) {
            .quantum-search-input-group {
                flex-direction: column;
            }

            .quantum-chart-wrapper {
                height: 300px;
            }

            .quantum-chart-container__controls {
                flex-wrap: wrap;
                gap: var(--space-xs);
            }
        }
    </style>
</body>
</html>

