<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Quantum Trades - Mobile</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1a1a2e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Quantum Trades">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #0f0f23;
            --secondary-bg: #1a1a2e;
            --card-bg: #16213e;
            --accent-color: #ffd700;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --success-color: #00ff88;
            --danger-color: #ff4757;
            --warning-color: #ffa502;
            --border-color: #2c3e50;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Header */
        .header {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
        }

        .logo-icon::before {
            content: 'Q';
            font-size: 18px;
            font-weight: 900;
            color: #1a1a2e;
            z-index: 2;
        }

        .logo-icon::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 8px;
            background: linear-gradient(45deg, #1a1a2e 0%, #1a1a2e 50%, transparent 50%);
            bottom: 4px;
            right: 4px;
            clip-path: polygon(0 100%, 100% 100%, 100% 0);
        }

        .header-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-header {
            background: var(--accent-color);
            color: var(--primary-bg);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .btn-header:hover {
            background: #e6c200;
            transform: translateY(-1px);
        }

        /* Main Content */
        .main-content {
            padding: 1rem;
            padding-bottom: 5rem; /* Space for bottom nav */
        }

        /* Status Cards */
        .status-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .status-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .status-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .status-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .status-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-online { color: var(--success-color); }
        .status-percentage { color: var(--accent-color); }
        .status-count { color: var(--warning-color); }

        /* Search Section */
        .search-section {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
        }

        .search-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-form {
            display: flex;
            gap: 0.5rem;
        }

        .search-input {
            flex: 1;
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 0.75rem;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .search-input::placeholder {
            color: var(--text-secondary);
        }

        .search-btn {
            background: var(--accent-color);
            color: var(--primary-bg);
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background: #e6c200;
        }

        /* Results Section */
        .results-section {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            color: var(--text-secondary);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--border-color);
            border-top: 3px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .stock-result {
            background: var(--secondary-bg);
            border-radius: 8px;
            padding: 1rem;
            border: 1px solid var(--border-color);
            margin-bottom: 1rem;
        }

        .stock-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .stock-symbol {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--accent-color);
        }

        .stock-price {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .stock-change {
            font-size: 0.9rem;
            font-weight: 500;
        }

        .positive { color: var(--success-color); }
        .negative { color: var(--danger-color); }

        .stock-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-action {
            flex: 1;
            background: var(--secondary-bg);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 0.5rem;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-action:hover {
            background: var(--accent-color);
            color: var(--primary-bg);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .quick-action {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid var(--border-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-action:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
            background: var(--secondary-bg);
        }

        .quick-action i {
            font-size: 2rem;
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }

        .quick-action-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .quick-action-desc {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid var(--border-color);
            padding: 0.5rem;
            z-index: 1000;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.2rem;
            padding: 0.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 8px;
        }

        .nav-item.active,
        .nav-item:hover {
            color: var(--accent-color);
            background: rgba(255, 215, 0, 0.1);
        }

        .nav-item i {
            font-size: 1.2rem;
        }

        .nav-item span {
            font-size: 0.7rem;
            font-weight: 500;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: var(--card-bg);
            margin: 2rem;
            border-radius: 12px;
            padding: 1.5rem;
            position: relative;
            max-height: calc(100vh - 4rem);
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: var(--danger-color);
            color: white;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .form-input,
        .form-select {
            width: 100%;
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 0.75rem;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .form-input::placeholder {
            color: var(--text-secondary);
        }

        .btn-primary {
            width: 100%;
            background: var(--accent-color);
            color: var(--primary-bg);
            border: none;
            border-radius: 8px;
            padding: 1rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: #e6c200;
            transform: translateY(-1px);
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .header-content {
                padding: 0;
            }
            
            .logo {
                font-size: 1rem;
            }
            
            .btn-header {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }
            
            .status-grid {
                grid-template-columns: 1fr;
                gap: 0.8rem;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                margin: 1rem;
            }
        }

        /* Utilities */
        .hidden { display: none !important; }
        .text-center { text-align: center; }
        .text-success { color: var(--success-color); }
        .text-danger { color: var(--danger-color); }
        .text-warning { color: var(--warning-color); }
        .text-muted { color: var(--text-secondary); }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon"></div>
                <span>Quantum Trades</span>
            </div>
            <div class="header-actions">
                <button class="btn-header" onclick="updateData()">
                    <i class="fas fa-sync-alt"></i>
                    <span>Atualizar</span>
                </button>
                <button class="btn-header" onclick="openAlertsModal()">
                    <i class="fas fa-bell"></i>
                    <span id="alertsCount">0</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Status Cards -->
        <div class="status-grid">
            <div class="status-card">
                <div class="status-value status-online" id="apiStatus">●</div>
                <div class="status-label">API Status</div>
            </div>
            <div class="status-card">
                <div class="status-value status-percentage" id="cacheHitRate">--</div>
                <div class="status-label">Cache Hit Rate</div>
            </div>
            <div class="status-card">
                <div class="status-value status-count" id="activeAlerts">0</div>
                <div class="status-label">Alertas Ativos</div>
            </div>
            <div class="status-card">
                <div class="status-value status-online" id="marketStatus">●</div>
                <div class="status-label">Mercado</div>
            </div>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-title">
                <i class="fas fa-search"></i>
                Buscar Ações
            </div>
            <form class="search-form" onsubmit="searchStock(event)">
                <input 
                    type="text" 
                    class="search-input" 
                    id="searchInput"
                    placeholder="Digite o código (ex: PETR4, VALE3)"
                    autocomplete="off"
                >
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <div class="text-center text-muted">
                <i class="fas fa-chart-bar" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.3;"></i>
                <p>Digite um código de ação para começar</p>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="quick-action" onclick="openAlertsModal()">
                <i class="fas fa-bell"></i>
                <div class="quick-action-title">Alertas</div>
                <div class="quick-action-desc">Gerenciar alertas</div>
            </div>
            <div class="quick-action" onclick="showPopularStocks()">
                <i class="fas fa-star"></i>
                <div class="quick-action-title">Populares</div>
                <div class="quick-action-desc">Ações em destaque</div>
            </div>
            <div class="quick-action" onclick="openAnalysisModal()">
                <i class="fas fa-chart-line"></i>
                <div class="quick-action-title">Análise</div>
                <div class="quick-action-desc">Análise técnica</div>
            </div>
            <div class="quick-action" onclick="showMetrics()">
                <i class="fas fa-tachometer-alt"></i>
                <div class="quick-action-title">Métricas</div>
                <div class="quick-action-desc">Performance</div>
            </div>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-items">
            <a href="#" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Início</span>
            </a>
            <a href="#" class="nav-item" onclick="showPopularStocks()">
                <i class="fas fa-chart-bar"></i>
                <span>Gráficos</span>
            </a>
            <a href="#" class="nav-item" onclick="openAlertsModal()">
                <i class="fas fa-bell"></i>
                <span>Alertas</span>
            </a>
            <a href="#" class="nav-item" onclick="showMetrics()">
                <i class="fas fa-cog"></i>
                <span>Config</span>
            </a>
        </div>
    </nav>

    <!-- Alerts Modal -->
    <div class="modal" id="alertsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Gerenciar Alertas</h2>
                <button class="close-btn" onclick="closeModal('alertsModal')">&times;</button>
            </div>
            
            <div class="form-group">
                <label class="form-label">Símbolo</label>
                <input type="text" class="form-input" id="alertSymbol" placeholder="ex: PETR4.SA">
            </div>
            
            <div class="form-group">
                <label class="form-label">Tipo de Alerta</label>
                <select class="form-select" id="alertType">
                    <option value="price">Preço</option>
                    <option value="technical">Técnico</option>
                    <option value="volume">Volume</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Condição</label>
                <select class="form-select" id="alertCondition">
                    <option value="above">Acima de</option>
                    <option value="below">Abaixo de</option>
                    <option value="change">Variação %</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Valor</label>
                <input type="number" class="form-input" id="alertValue" placeholder="0.00" step="0.01">
            </div>
            
            <button class="btn-primary" onclick="createAlert()">Criar Alerta</button>
            
            <div style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1rem;">Alertas Ativos</h3>
                <div id="alertsList" class="text-center text-muted">
                    Nenhum alerta configurado
                </div>
            </div>
        </div>
    </div>

    <!-- Analysis Modal -->
    <div class="modal" id="analysisModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Análise Técnica</h2>
                <button class="close-btn" onclick="closeModal('analysisModal')">&times;</button>
            </div>
            
            <div class="form-group">
                <label class="form-label">Símbolo</label>
                <input type="text" class="form-input" id="analysisSymbol" placeholder="ex: PETR4.SA">
            </div>
            
            <div class="form-group">
                <label class="form-label">Estratégia</label>
                <select class="form-select" id="analysisStrategy">
                    <option value="day_trading">Day Trading</option>
                    <option value="swing_trading">Swing Trading</option>
                    <option value="long_term">Longo Prazo</option>
                    <option value="momentum">Momentum</option>
                    <option value="trend_following">Seguimento de Tendência</option>
                </select>
            </div>
            
            <button class="btn-primary" onclick="runAnalysis()">Executar Análise</button>
            
            <div id="analysisResults" style="margin-top: 2rem;"></div>
        </div>
    </div>

    <script>
        // Global variables
        let currentData = {};
        let alerts = [];
        let isLoading = false;

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            updateData();
            setInterval(updateData, 30000); // Update every 30 seconds
        });

        // Update all data
        async function updateData() {
            if (isLoading) return;
            isLoading = true;
            
            try {
                // Update status indicators
                await updateStatus();
                
                // Update alerts count
                await updateAlertsCount();
                
            } catch (error) {
                console.error('Error updating data:', error);
                showNotification('Erro ao atualizar dados', 'error');
            } finally {
                isLoading = false;
            }
        }

        // Update status indicators
        async function updateStatus() {
            try {
                const response = await fetch('/api/metrics/dashboard');
                const data = await response.json();
                
                if (data.success) {
                    const metrics = data.data;
                    
                    // Update status cards
                    document.getElementById('apiStatus').textContent = '●';
                    document.getElementById('apiStatus').className = 'status-value status-online';
                    
                    document.getElementById('cacheHitRate').textContent = 
                        Math.round(metrics.cache?.hit_rate || 0) + '%';
                    
                    document.getElementById('marketStatus').textContent = '●';
                    document.getElementById('marketStatus').className = 'status-value status-online';
                }
            } catch (error) {
                console.error('Error updating status:', error);
                document.getElementById('apiStatus').className = 'status-value text-danger';
                document.getElementById('marketStatus').className = 'status-value text-danger';
            }
        }

        // Update alerts count
        async function updateAlertsCount() {
            try {
                const response = await fetch('/api/alerts/engine/metrics');
                const data = await response.json();
                
                if (data.success) {
                    const count = data.data.active_alerts || 0;
                    document.getElementById('activeAlerts').textContent = count;
                    document.getElementById('alertsCount').textContent = count;
                }
            } catch (error) {
                console.error('Error updating alerts count:', error);
            }
        }

        // Search stock
        async function searchStock(event) {
            event.preventDefault();
            
            const input = document.getElementById('searchInput');
            let symbol = input.value.trim().toUpperCase();
            
            if (!symbol) {
                showNotification('Digite um código de ação', 'warning');
                return;
            }
            
            // Add .SA if not present
            if (!symbol.includes('.') && !symbol.includes('=')) {
                symbol += '.SA';
            }
            
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Buscando ${symbol}...</p>
                </div>
            `;
            
            try {
                const response = await fetch(`/api/market/quote/${symbol}`);
                const data = await response.json();
                
                if (data.success && data.data) {
                    displayStockResult(data.data);
                } else {
                    resultsSection.innerHTML = `
                        <div class="text-center text-danger">
                            <i class="fas fa-exclamation-triangle" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                            <p>Ação não encontrada: ${symbol}</p>
                            <p class="text-muted">Verifique o código e tente novamente</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error searching stock:', error);
                resultsSection.innerHTML = `
                    <div class="text-center text-danger">
                        <i class="fas fa-wifi" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                        <p>Erro de conexão</p>
                        <p class="text-muted">Verifique sua internet e tente novamente</p>
                    </div>
                `;
            }
        }

        // Display stock result
        function displayStockResult(stock) {
            const change = stock.change || 0;
            const changePercent = stock.changePercent || 0;
            const changeClass = change >= 0 ? 'positive' : 'negative';
            const changeIcon = change >= 0 ? '▲' : '▼';
            
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.innerHTML = `
                <div class="stock-result">
                    <div class="stock-header">
                        <div class="stock-symbol">${stock.symbol}</div>
                        <div class="stock-price">R$ ${stock.price?.toFixed(2) || 'N/A'}</div>
                    </div>
                    <div class="stock-change ${changeClass}">
                        ${changeIcon} R$ ${Math.abs(change).toFixed(2)} (${Math.abs(changePercent).toFixed(2)}%)
                    </div>
                    <div class="stock-actions">
                        <button class="btn-action" onclick="createAlertForStock('${stock.symbol}')">
                            <i class="fas fa-bell"></i> Criar Alerta
                        </button>
                        <button class="btn-action" onclick="analyzeStock('${stock.symbol}')">
                            <i class="fas fa-chart-line"></i> Analisar
                        </button>
                    </div>
                </div>
            `;
        }

        // Show popular stocks
        async function showPopularStocks() {
            const symbols = ['PETR4.SA', 'VALE3.SA', 'ITUB4.SA', 'BBDC4.SA'];
            const resultsSection = document.getElementById('resultsSection');
            
            resultsSection.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Carregando ações populares...</p>
                </div>
            `;
            
            try {
                const response = await fetch(`/api/market/quotes?symbols=${symbols.join(',')}`);
                const data = await response.json();
                
                if (data.success && data.data) {
                    let html = '<div style="display: flex; flex-direction: column; gap: 1rem; width: 100%;">';
                    
                    data.data.forEach(stock => {
                        const change = stock.change || 0;
                        const changePercent = stock.changePercent || 0;
                        const changeClass = change >= 0 ? 'positive' : 'negative';
                        const changeIcon = change >= 0 ? '▲' : '▼';
                        
                        html += `
                            <div class="stock-result">
                                <div class="stock-header">
                                    <div class="stock-symbol">${stock.symbol}</div>
                                    <div class="stock-price">R$ ${stock.price?.toFixed(2) || 'N/A'}</div>
                                </div>
                                <div class="stock-change ${changeClass}">
                                    ${changeIcon} R$ ${Math.abs(change).toFixed(2)} (${Math.abs(changePercent).toFixed(2)}%)
                                </div>
                                <div class="stock-actions">
                                    <button class="btn-action" onclick="createAlertForStock('${stock.symbol}')">
                                        <i class="fas fa-bell"></i> Alerta
                                    </button>
                                    <button class="btn-action" onclick="analyzeStock('${stock.symbol}')">
                                        <i class="fas fa-chart-line"></i> Analisar
                                    </button>
                                </div>
                            </div>
                        `;
                    });
                    
                    html += '</div>';
                    resultsSection.innerHTML = html;
                }
            } catch (error) {
                console.error('Error loading popular stocks:', error);
                showNotification('Erro ao carregar ações populares', 'error');
            }
        }

        // Modal functions
        function openAlertsModal() {
            document.getElementById('alertsModal').style.display = 'block';
            loadAlerts();
        }

        function openAnalysisModal() {
            document.getElementById('analysisModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Create alert for specific stock
        function createAlertForStock(symbol) {
            document.getElementById('alertSymbol').value = symbol;
            openAlertsModal();
        }

        // Analyze specific stock
        function analyzeStock(symbol) {
            document.getElementById('analysisSymbol').value = symbol;
            openAnalysisModal();
        }

        // Create alert
        async function createAlert() {
            const symbol = document.getElementById('alertSymbol').value.trim();
            const type = document.getElementById('alertType').value;
            const condition = document.getElementById('alertCondition').value;
            const value = parseFloat(document.getElementById('alertValue').value);
            
            if (!symbol || !value) {
                showNotification('Preencha todos os campos', 'warning');
                return;
            }
            
            try {
                const response = await fetch('/api/alerts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        type: type,
                        condition: condition,
                        value: value
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification('Alerta criado com sucesso!', 'success');
                    loadAlerts();
                    updateAlertsCount();
                    
                    // Clear form
                    document.getElementById('alertSymbol').value = '';
                    document.getElementById('alertValue').value = '';
                } else {
                    showNotification(data.message || 'Erro ao criar alerta', 'error');
                }
            } catch (error) {
                console.error('Error creating alert:', error);
                showNotification('Erro ao criar alerta', 'error');
            }
        }

        // Load alerts
        async function loadAlerts() {
            try {
                const response = await fetch('/api/alerts');
                const data = await response.json();
                
                const alertsList = document.getElementById('alertsList');
                
                if (data.success && data.data && data.data.length > 0) {
                    let html = '';
                    data.data.forEach(alert => {
                        html += `
                            <div class="stock-result">
                                <div class="stock-header">
                                    <div class="stock-symbol">${alert.symbol}</div>
                                    <div class="stock-price">${alert.type}</div>
                                </div>
                                <div class="text-muted">
                                    ${alert.condition} ${alert.value}
                                </div>
                            </div>
                        `;
                    });
                    alertsList.innerHTML = html;
                } else {
                    alertsList.innerHTML = '<div class="text-center text-muted">Nenhum alerta configurado</div>';
                }
            } catch (error) {
                console.error('Error loading alerts:', error);
            }
        }

        // Run analysis
        async function runAnalysis() {
            const symbol = document.getElementById('analysisSymbol').value.trim();
            const strategy = document.getElementById('analysisStrategy').value;
            
            if (!symbol) {
                showNotification('Digite um símbolo', 'warning');
                return;
            }
            
            const resultsDiv = document.getElementById('analysisResults');
            resultsDiv.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Executando análise...</p>
                </div>
            `;
            
            try {
                const response = await fetch(`/api/technical/analysis/${symbol}?strategy=${strategy}`);
                const data = await response.json();
                
                if (data.success && data.data) {
                    const analysis = data.data;
                    resultsDiv.innerHTML = `
                        <div class="stock-result">
                            <h4>Análise Técnica - ${symbol}</h4>
                            <p><strong>Estratégia:</strong> ${strategy}</p>
                            <p><strong>Recomendação:</strong> <span class="text-warning">${analysis.recommendation || 'Neutro'}</span></p>
                            <p><strong>Confiança:</strong> ${Math.round((analysis.confidence || 0) * 100)}%</p>
                        </div>
                    `;
                } else {
                    resultsDiv.innerHTML = '<div class="text-danger">Erro ao executar análise</div>';
                }
            } catch (error) {
                console.error('Error running analysis:', error);
                resultsDiv.innerHTML = '<div class="text-danger">Erro de conexão</div>';
            }
        }

        // Show metrics
        function showMetrics() {
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.innerHTML = `
                <div class="text-center">
                    <h3 style="margin-bottom: 1rem;">Métricas do Sistema</h3>
                    <div class="status-grid">
                        <div class="status-card">
                            <div class="status-value text-success">Online</div>
                            <div class="status-label">Status da API</div>
                        </div>
                        <div class="status-card">
                            <div class="status-value text-warning" id="metricsCache">--</div>
                            <div class="status-label">Cache Hit Rate</div>
                        </div>
                    </div>
                </div>
            `;
            
            // Update metrics
            updateStatus();
        }

        // Show notification
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 1rem;
                right: 1rem;
                background: ${type === 'success' ? 'var(--success-color)' : 
                           type === 'error' ? 'var(--danger-color)' : 
                           type === 'warning' ? 'var(--warning-color)' : 'var(--accent-color)'};
                color: white;
                padding: 1rem;
                border-radius: 8px;
                z-index: 3000;
                max-width: 300px;
                box-shadow: var(--shadow);
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // Add slide animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>

