<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Finance - Meu Portfólio</title>
    
    <!-- Meta tags para SEO -->
    <meta name="description" content="Gerencie seu portfólio de investimentos - Quantum Finance">
    <meta name="keywords" content="portfólio, investimentos, ações, gestão">
    <meta name="author" content="Quantum Finance">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="src/assets/logo_quantum_oficial.png">
    
    <!-- CSS Styles -->
    <link rel="stylesheet" href="src/styles/quantum-variables.css">
    <link rel="stylesheet" href="src/styles/quantum-components.css">
    <link rel="stylesheet" href="src/styles/mobile-fixes.css">
    <link rel="stylesheet" href="src/styles/user-interface.css">
    <link rel="stylesheet" href="src/styles/portfolio-styles.css">
    
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Auth Service -->
    <script src="src/services/authService.js"></script>
    <script src="src/components/common/toastNotifications.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="quantum-loading-screen">
        <div class="quantum-loading-content">
            <img src="src/assets/logo_quantum_oficial.png" alt="Quantum Finance" class="quantum-loading-logo">
            <div class="quantum-loading-spinner"></div>
            <p class="quantum-loading-text">Carregando portfólio...</p>
        </div>
    </div>

    <!-- Header Principal -->
    <header class="quantum-header">
        <div class="quantum-container">
            <div class="quantum-header__brand">
                <img src="src/assets/logo_quantum_oficial.png" alt="Quantum Finance" class="quantum-header__logo">
                <h1 class="quantum-header__title">Quantum Finance</h1>
            </div>
            
            <nav class="quantum-header__nav">
                <!-- Informações do Usuário -->
                <div id="user-info" class="quantum-user-info" style="display: none;">
                    <span id="user-name" class="quantum-user-name"></span>
                    <button class="quantum-btn quantum-btn--secondary quantum-btn--small" onclick="logout()" title="Sair">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
                
                <a href="index.html" class="quantum-btn quantum-btn--secondary quantum-btn--small">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <button class="quantum-btn quantum-btn--secondary quantum-btn--small" onclick="refreshPortfolio()">
                    <i class="fas fa-sync-alt"></i> Atualizar
                </button>
            </nav>
        </div>
    </header>

    <!-- Container Principal -->
    <main class="quantum-container" style="padding-top: 2rem; padding-bottom: 6rem;">
        
        <!-- Resumo do Portfólio -->
        <section class="portfolio-summary">
            <h2 class="quantum-h2">Meu Portfólio</h2>
            
            <div class="portfolio-metrics-grid">
                <div class="portfolio-metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="metric-content">
                        <h3>Valor Total</h3>
                        <p class="metric-value" id="total-value">R$ 0,00</p>
                        <span class="metric-change" id="total-change">+0,00%</span>
                    </div>
                </div>
                
                <div class="portfolio-metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="metric-content">
                        <h3>Rentabilidade</h3>
                        <p class="metric-value" id="total-return">R$ 0,00</p>
                        <span class="metric-change" id="return-percentage">+0,00%</span>
                    </div>
                </div>
                
                <div class="portfolio-metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="metric-content">
                        <h3>Investido</h3>
                        <p class="metric-value" id="invested-amount">R$ 0,00</p>
                        <span class="metric-change" id="invested-count">0 ativos</span>
                    </div>
                </div>
                
                <div class="portfolio-metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="metric-content">
                        <h3>Dividend Yield</h3>
                        <p class="metric-value" id="dividend-yield">0,00%</p>
                        <span class="metric-change" id="dividend-amount">R$ 0,00/mês</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ações Rápidas -->
        <section class="portfolio-actions">
            <div class="actions-grid">
                <button class="action-btn" onclick="openAddAssetModal()">
                    <i class="fas fa-plus"></i>
                    <span>Adicionar Ativo</span>
                </button>
                <button class="action-btn" onclick="openImportModal()">
                    <i class="fas fa-file-import"></i>
                    <span>Importar Dados</span>
                </button>
                <button class="action-btn" onclick="exportPortfolio()">
                    <i class="fas fa-file-export"></i>
                    <span>Exportar</span>
                </button>
                <button class="action-btn" onclick="openRebalanceModal()">
                    <i class="fas fa-balance-scale"></i>
                    <span>Rebalancear</span>
                </button>
            </div>
        </section>

        <!-- Gráfico de Diversificação -->
        <section class="portfolio-charts">
            <div class="charts-grid">
                <div class="chart-container">
                    <h3>Diversificação por Setor</h3>
                    <canvas id="sectorChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Alocação por Ativo</h3>
                    <canvas id="assetChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Lista de Ativos -->
        <section class="portfolio-assets">
            <div class="assets-header">
                <h3>Meus Ativos</h3>
                <div class="assets-controls">
                    <input type="text" id="asset-search" placeholder="Buscar ativo..." class="search-input">
                    <select id="asset-filter" class="filter-select">
                        <option value="all">Todos</option>
                        <option value="stocks">Ações</option>
                        <option value="fiis">FIIs</option>
                        <option value="crypto">Crypto</option>
                    </select>
                </div>
            </div>
            
            <!-- Tabela Desktop -->
            <div class="assets-table-container">
                <table class="assets-table">
                    <thead>
                        <tr>
                            <th>Ativo</th>
                            <th>Quantidade</th>
                            <th>Preço Médio</th>
                            <th>Preço Atual</th>
                            <th>Valor Total</th>
                            <th>Rentabilidade</th>
                            <th>% Carteira</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="assets-table-body">
                        <!-- Será preenchido dinamicamente -->
                    </tbody>
                </table>
            </div>
            
            <!-- Cards Mobile -->
            <div class="assets-cards" id="assets-cards">
                <!-- Será preenchido dinamicamente -->
            </div>
        </section>

        <!-- Histórico de Transações -->
        <section class="portfolio-transactions">
            <div class="transactions-header">
                <h3>Histórico de Transações</h3>
                <button class="quantum-btn quantum-btn--primary" onclick="openTransactionModal()">
                    <i class="fas fa-plus"></i> Nova Transação
                </button>
            </div>
            
            <div class="transactions-list" id="transactions-list">
                <!-- Será preenchido dinamicamente -->
            </div>
        </section>
    </main>

    <!-- Modal Adicionar Ativo -->
    <div id="addAssetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Adicionar Ativo</h3>
                <button class="modal-close" onclick="closeModal('addAssetModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="addAssetForm" class="modal-form">
                <div class="form-group">
                    <label for="asset-symbol">Código do Ativo</label>
                    <input type="text" id="asset-symbol" placeholder="Ex: PETR4, VALE3" required>
                </div>
                <div class="form-group">
                    <label for="asset-quantity">Quantidade</label>
                    <input type="number" id="asset-quantity" min="1" required>
                </div>
                <div class="form-group">
                    <label for="asset-price">Preço de Compra</label>
                    <input type="number" id="asset-price" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="transaction-date">Data da Transação</label>
                    <input type="date" id="transaction-date" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="quantum-btn quantum-btn--secondary" onclick="closeModal('addAssetModal')">
                        Cancelar
                    </button>
                    <button type="submit" class="quantum-btn quantum-btn--primary">
                        Adicionar Ativo
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Scripts -->
    <script src="src/services/portfolioService.js"></script>
    <script src="src/components/Portfolio/portfolioCharts.js"></script>
    <script src="src/scripts/portfolio.js"></script>
</body>
</html>

