<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Finance - Login</title>
    <link rel="icon" href="src/assets/quantum-logo.png" type="image/png">
    
    <!-- CSS Styles -->
    <link rel="stylesheet" href="src/styles/auth-styles.css">
    
    <style>
        /* Estilos inline para garantir funcionamento */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 10000;
            animation: slideIn 0.3s ease;
        }
        
        .toast.success { background: #00D4AA; }
        .toast.error { background: #FF6B6B; }
        .toast.info { background: #4ECDC4; }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }
        
        .loading::after {
            content: '...';
            animation: dots 1s infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <!-- Logo -->
            <div class="logo-container">
                <img src="src/assets/quantum-logo.png" alt="Quantum Finance" class="auth-logo">
            </div>
            
            <!-- Título -->
            <h1 class="auth-title">Quantum Finance</h1>
            <p class="auth-subtitle">Bem-vindo de volta</p>
            
            <!-- Formulário de Login -->
            <form id="loginForm" class="quantum-auth-form">
                <div class="quantum-form-group">
                    <label for="email" class="quantum-label">E-mail</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="quantum-input" 
                        placeholder="Digite seu e-mail"
                        required
                    >
                    <div id="emailError" class="quantum-error-message"></div>
                </div>
                
                <div class="quantum-form-group">
                    <label for="password" class="quantum-label">Senha</label>
                    <div class="quantum-password-field">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="quantum-input" 
                            placeholder="Digite sua senha"
                            required
                        >
                        <button type="button" class="password-toggle-btn" onclick="togglePassword()">
                            👁️
                        </button>
                    </div>
                    <div id="passwordError" class="quantum-error-message"></div>
                </div>
                
                <!-- Lembrar de mim -->
                <div class="quantum-checkbox-group">
                    <input type="checkbox" id="rememberMe" name="rememberMe" class="quantum-checkbox">
                    <label for="rememberMe" class="quantum-checkbox-label">Lembrar de mim</label>
                </div>
                
                <!-- Link esqueceu senha -->
                <div class="text-center mb-3">
                    <a href="#" class="quantum-link">Esqueceu a senha?</a>
                </div>
                
                <!-- Botão de login -->
                <button type="submit" id="loginBtn" class="quantum-btn quantum-btn-primary quantum-btn-full">
                    Entrar
                </button>
                
                <!-- Divisor -->
                <div class="text-center mt-4">
                    <span style="color: var(--quantum-text-secondary);">ou</span>
                </div>
                
                <!-- Link de registro -->
                <div class="text-center mt-3">
                    <span style="color: var(--quantum-text-secondary);">Não tem uma conta? </span>
                    <a href="#" class="quantum-link">Criar conta</a>
                </div>
            </form>
            
            <!-- Credenciais Demo -->
            <div style="
                position: fixed;
                bottom: 20px;
                left: 20px;
                background: var(--quantum-widget-bg);
                border: 1px solid var(--quantum-widget-border);
                border-radius: 8px;
                padding: 1rem;
                font-size: 0.8rem;
                color: var(--quantum-text-secondary);
                max-width: 250px;
                z-index: 1000;
            ">
                <strong style="color: var(--quantum-gold);">Credenciais Demo:</strong><br>
                <button onclick="fillDemo('admin')" style="background:none;border:none;color:var(--quantum-gold);cursor:pointer;text-decoration:underline;">admin@quantumfinance.com / admin123</button><br>
                <button onclick="fillDemo('demo')" style="background:none;border:none;color:var(--quantum-gold);cursor:pointer;text-decoration:underline;">demo@quantumfinance.com / demo123</button><br>
                <button onclick="fillDemo('user')" style="background:none;border:none;color:var(--quantum-gold);cursor:pointer;text-decoration:underline;">user@quantumfinance.com / user123</button>
            </div>
        </div>
    </div>

    <script>
        // Sistema de Toast simples
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 4000);
        }
        
        // Toggle de senha
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
        }
        
        // Preencher credenciais demo
        function fillDemo(type) {
            const credentials = {
                admin: { email: 'admin@quantumfinance.com', password: 'admin123' },
                demo: { email: 'demo@quantumfinance.com', password: 'demo123' },
                user: { email: 'user@quantumfinance.com', password: 'user123' }
            };
            
            const cred = credentials[type];
            if (cred) {
                document.getElementById('email').value = cred.email;
                document.getElementById('password').value = cred.password;
                document.getElementById('rememberMe').checked = true;
                showToast(`Credenciais ${type} preenchidas!`, 'info');
            }
        }
        
        // Validação de email
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
        
        // Função de login
        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            const loginBtn = document.getElementById('loginBtn');
            
            // Limpar erros
            document.getElementById('emailError').textContent = '';
            document.getElementById('passwordError').textContent = '';
            
            // Validações
            let hasError = false;
            
            if (!email) {
                document.getElementById('emailError').textContent = 'E-mail é obrigatório';
                hasError = true;
            } else if (!validateEmail(email)) {
                document.getElementById('emailError').textContent = 'E-mail inválido';
                hasError = true;
            }
            
            if (!password) {
                document.getElementById('passwordError').textContent = 'Senha é obrigatória';
                hasError = true;
            } else if (password.length < 6) {
                document.getElementById('passwordError').textContent = 'Senha deve ter pelo menos 6 caracteres';
                hasError = true;
            }
            
            if (hasError) {
                showToast('Por favor, corrija os erros no formulário', 'error');
                return;
            }
            
            // Credenciais válidas
            const validCredentials = [
                { email: 'admin@quantumfinance.com', password: 'admin123', name: 'Administrador' },
                { email: 'demo@quantumfinance.com', password: 'demo123', name: 'Usuário Demo' },
                { email: 'user@quantumfinance.com', password: 'user123', name: 'Usuário' }
            ];
            
            const user = validCredentials.find(cred => 
                cred.email === email && cred.password === password
            );
            
            if (!user) {
                showToast('Credenciais inválidas', 'error');
                return;
            }
            
            // Loading
            loginBtn.textContent = 'Entrando...';
            loginBtn.classList.add('loading');
            loginBtn.disabled = true;
            
            // Simular delay de autenticação
            setTimeout(() => {
                // Salvar sessão
                const sessionData = {
                    user: user,
                    loginTime: new Date().toISOString(),
                    rememberMe: rememberMe
                };
                
                if (rememberMe) {
                    localStorage.setItem('quantum_finance_session', JSON.stringify(sessionData));
                    localStorage.setItem('quantum_finance_email', email);
                } else {
                    sessionStorage.setItem('quantum_finance_session', JSON.stringify(sessionData));
                }
                
                showToast(`Bem-vindo, ${user.name}!`, 'success');
                
                // Redirecionar
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                
            }, 1500);
        }
        
        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            form.addEventListener('submit', handleLogin);
            
            // Verificar se já está logado
            const session = localStorage.getItem('quantum_finance_session') || 
                           sessionStorage.getItem('quantum_finance_session');
            
            if (session) {
                try {
                    const sessionData = JSON.parse(session);
                    showToast(`Bem-vindo de volta, ${sessionData.user.name}!`, 'success');
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                    return;
                } catch (e) {
                    // Sessão inválida, continuar com login
                }
            }
            
            // Carregar email salvo
            const savedEmail = localStorage.getItem('quantum_finance_email');
            if (savedEmail) {
                document.getElementById('email').value = savedEmail;
                document.getElementById('rememberMe').checked = true;
                document.getElementById('password').focus();
            } else {
                document.getElementById('email').focus();
            }
            
            // Mensagem de boas-vindas
            setTimeout(() => {
                showToast('Bem-vindo ao Quantum Finance! Use as credenciais demo para testar.', 'info');
            }, 1000);
        });
        
        // Atalhos de teclado
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && (
                document.activeElement.id === 'email' || 
                document.activeElement.id === 'password'
            )) {
                event.preventDefault();
                document.getElementById('loginForm').dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>

