<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Finance - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1e 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }
        
        .login-container {
            background: rgba(37, 37, 71, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(64, 64, 102, 0.3);
            border-radius: 16px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .logo {
            width: 80px;
            height: 80px;
            background: #FFD700;
            border-radius: 12px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            color: #1a1a2e;
            box-shadow: 0 8px 32px rgba(255, 215, 0, 0.3);
        }
        
        .title {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #FFD700, #FFF4A3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            text-align: center;
            color: #cccccc;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-weight: 500;
        }
        
        .input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: #2d2d4a;
            border: 1px solid #404066;
            border-radius: 8px;
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .input:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
        }
        
        .input::placeholder {
            color: #999999;
        }
        
        .password-field {
            position: relative;
        }
        
        .password-toggle {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #999999;
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .checkbox {
            accent-color: #FFD700;
        }
        
        .checkbox-label {
            color: #cccccc;
            font-size: 0.9rem;
        }
        
        .btn {
            width: 100%;
            padding: 0.75rem;
            background: linear-gradient(135deg, #FFD700, #FFF4A3);
            border: none;
            border-radius: 8px;
            color: #1a1a2e;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: linear-gradient(135deg, #FFF4A3, #E6C200);
            transform: translateY(-1px);
        }
        
        .btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }
        
        .link {
            color: #FFD700;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .link:hover {
            color: #FFF4A3;
        }
        
        .text-center {
            text-align: center;
        }
        
        .mt-1 { margin-top: 1rem; }
        .mt-2 { margin-top: 2rem; }
        .mb-1 { margin-bottom: 1rem; }
        
        .error {
            color: #FF6B6B;
            font-size: 0.8rem;
            margin-top: 0.25rem;
        }
        
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 10000;
            animation: slideIn 0.3s ease;
        }
        
        .toast.success { background: #00D4AA; }
        .toast.error { background: #FF6B6B; }
        .toast.info { background: #4ECDC4; }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .demo-credentials {
            background: rgba(37, 37, 71, 0.95);
            border: 1px solid rgba(64, 64, 102, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #cccccc;
        }
        
        .demo-btn {
            background: none;
            border: none;
            color: #FFD700;
            cursor: pointer;
            text-decoration: underline;
            font-size: 0.8rem;
            margin: 0.2rem 0;
            display: block;
        }
        
        .demo-btn:hover {
            color: #FFF4A3;
        }
        
        /* Responsividade */
        @media (max-width: 480px) {
            .login-container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Logo -->
        <div class="logo">Q</div>
        
        <!-- Título -->
        <h1 class="title">Quantum Finance</h1>
        <p class="subtitle">Bem-vindo de volta</p>
        
        <!-- Formulário -->
        <form id="loginForm">
            <div class="form-group">
                <label class="label">E-mail</label>
                <input 
                    type="email" 
                    class="input" 
                    placeholder="Digite seu e-mail"
                    id="emailField"
                    required
                >
                <div id="emailError" class="error"></div>
            </div>
            
            <div class="form-group">
                <label class="label">Senha</label>
                <div class="password-field">
                    <input 
                        type="password" 
                        class="input" 
                        placeholder="Digite sua senha"
                        id="passwordField"
                        required
                    >
                    <button type="button" class="password-toggle" id="togglePassword">
                        👁️
                    </button>
                </div>
                <div id="passwordError" class="error"></div>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" class="checkbox" id="rememberField">
                <label class="checkbox-label">Lembrar de mim</label>
            </div>
            
            <div class="text-center mb-1">
                <a href="#" class="link">Esqueceu a senha?</a>
            </div>
            
            <button type="submit" class="btn" id="loginButton">
                Entrar
            </button>
            
            <div class="text-center mt-2">
                <span style="color: #999;">ou</span>
            </div>
            
            <div class="text-center mt-1">
                <span style="color: #999;">Não tem uma conta? </span>
                <a href="#" class="link">Criar conta</a>
            </div>
        </form>
        
        <!-- Credenciais Demo -->
        <div class="demo-credentials">
            <strong style="color: #FFD700;">Credenciais Demo:</strong><br>
            <button class="demo-btn" onclick="fillCredentials('admin@quantumfinance.com', 'admin123')">
                admin@quantumfinance.com / admin123
            </button>
            <button class="demo-btn" onclick="fillCredentials('demo@quantumfinance.com', 'demo123')">
                demo@quantumfinance.com / demo123
            </button>
            <button class="demo-btn" onclick="fillCredentials('user@quantumfinance.com', 'user123')">
                user@quantumfinance.com / user123
            </button>
        </div>
    </div>

    <script>
        console.log('Login script iniciado');
        
        // Sistema de Toast
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 4000);
        }
        
        // Toggle de senha
        function togglePassword() {
            const field = document.getElementById('passwordField');
            const type = field.getAttribute('type') === 'password' ? 'text' : 'password';
            field.setAttribute('type', type);
        }
        
        // Preencher credenciais
        function fillCredentials(email, password) {
            document.getElementById('emailField').value = email;
            document.getElementById('passwordField').value = password;
            document.getElementById('rememberField').checked = true;
            showToast('Credenciais preenchidas!', 'info');
        }
        
        // Validação de email
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
        
        // Função de login
        function handleLogin(event) {
            event.preventDefault();
            console.log('handleLogin chamado');
            
            const email = document.getElementById('emailField').value.trim();
            const password = document.getElementById('passwordField').value;
            const remember = document.getElementById('rememberField').checked;
            const button = document.getElementById('loginButton');
            
            console.log('Dados do login:', { email, password: '***', remember });
            
            // Limpar erros
            document.getElementById('emailError').textContent = '';
            document.getElementById('passwordError').textContent = '';
            
            // Validações
            let hasError = false;
            
            if (!email) {
                document.getElementById('emailError').textContent = 'E-mail é obrigatório';
                hasError = true;
            } else if (!validateEmail(email)) {
                document.getElementById('emailError').textContent = 'E-mail inválido';
                hasError = true;
            }
            
            if (!password) {
                document.getElementById('passwordError').textContent = 'Senha é obrigatória';
                hasError = true;
            } else if (password.length < 6) {
                document.getElementById('passwordError').textContent = 'Senha deve ter pelo menos 6 caracteres';
                hasError = true;
            }
            
            if (hasError) {
                showToast('Por favor, corrija os erros no formulário', 'error');
                return false;
            }
            
            // Credenciais válidas
            const validCredentials = [
                { email: 'admin@quantumfinance.com', password: 'admin123', name: 'Administrador' },
                { email: 'demo@quantumfinance.com', password: 'demo123', name: 'Usuário Demo' },
                { email: 'user@quantumfinance.com', password: 'user123', name: 'Usuário' }
            ];
            
            const user = validCredentials.find(cred => 
                cred.email === email && cred.password === password
            );
            
            if (!user) {
                showToast('Credenciais inválidas', 'error');
                return false;
            }
            
            // Loading
            button.textContent = 'Entrando...';
            button.disabled = true;
            
            // Simular autenticação
            setTimeout(() => {
                // Salvar sessão
                const sessionData = {
                    user: user,
                    loginTime: new Date().toISOString(),
                    rememberMe: remember
                };
                
                console.log('Salvando sessão:', sessionData);
                
                if (remember) {
                    localStorage.setItem('quantum_finance_session', JSON.stringify(sessionData));
                    localStorage.setItem('quantum_finance_email', email);
                } else {
                    sessionStorage.setItem('quantum_finance_session', JSON.stringify(sessionData));
                }
                
                showToast(`Bem-vindo, ${user.name}!`, 'success');
                
                // Redirecionar
                setTimeout(() => {
                    console.log('Redirecionando para index.html');
                    window.location.href = 'index.html';
                }, 1500);
                
            }, 1000);
            
            return false;
        }
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM carregado');
            
            // Verificar se já está logado
            const session = localStorage.getItem('quantum_finance_session') || 
                           sessionStorage.getItem('quantum_finance_session');
            
            if (session) {
                try {
                    const sessionData = JSON.parse(session);
                    showToast(`Bem-vindo de volta, ${sessionData.user.name}!`, 'success');
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                    return;
                } catch (e) {
                    console.error('Sessão inválida:', e);
                }
            }
            
            // Configurar eventos
            const form = document.getElementById('loginForm');
            const toggleBtn = document.getElementById('togglePassword');
            
            if (form) {
                form.addEventListener('submit', handleLogin);
                console.log('Event listener adicionado ao formulário');
            }
            
            if (toggleBtn) {
                toggleBtn.addEventListener('click', togglePassword);
            }
            
            // Carregar email salvo
            const savedEmail = localStorage.getItem('quantum_finance_email');
            if (savedEmail) {
                document.getElementById('emailField').value = savedEmail;
                document.getElementById('rememberField').checked = true;
                document.getElementById('passwordField').focus();
            } else {
                document.getElementById('emailField').focus();
            }
            
            // Mensagem de boas-vindas
            setTimeout(() => {
                showToast('Bem-vindo ao Quantum Finance! Use as credenciais demo para testar.', 'info');
            }, 1000);
        });
    </script>
</body>
</html>

