/* ===== ESTILOS DE AUTENTICAÇÃO - QUANTUM FINANCE =====
 * Baseado no Guia Técnico Oficial Sprint 2
 * Cores e componentes conforme design system aprovado
 */

/* Variáveis do Design System */
:root {
  /* Cores Principais (Mantidas da Sprint 1) */
  --quantum-gold: #FFD700;           /* Dourado principal - logo e destaques */
  --quantum-dark: #1a1a2e;           /* Fundo escuro principal */
  --quantum-text: #ffffff;           /* Texto principal */
  --quantum-text-secondary: #b8b8b8; /* Texto secundário */
  
  /* Novas Cores para Sprint 2 */
  --quantum-gold-light: #FFF4A3;     /* Dourado claro - hover states */
  --quantum-gold-dark: #E6C200;      /* Dourado escuro - active states */
  --quantum-success: #00D4AA;        /* Verde para sucesso */
  --quantum-error: #FF6B6B;          /* Vermelho para erros */
  --quantum-warning: #FFB347;        /* Laranja para avisos */
  --quantum-info: #4ECDC4;           /* Azul para informações */
  
  /* Estados de Autenticação */
  --quantum-auth-bg: #252547;        /* Fundo cards de autenticação */
  --quantum-input-bg: #2d2d4a;       /* Fundo inputs */
  --quantum-input-border: #404066;   /* Borda inputs */
  --quantum-input-focus: #FFD700;    /* Foco inputs */
  
  /* Estados de Dashboard */
  --quantum-widget-bg: #232340;      /* Fundo widgets */
  --quantum-widget-border: #3a3a5c;  /* Borda widgets */
  --quantum-widget-hover: #2a2a47;   /* Hover widgets */
}

/* Reset e Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--quantum-dark);
  color: var(--quantum-text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container Principal de Autenticação */
.auth-container {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--quantum-dark) 0%, #0f0f1e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
}

/* Padrão de fundo sutil */
.auth-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 215, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 215, 0, 0.02) 0%, transparent 50%);
  pointer-events: none;
}

/* Card de Autenticação */
.auth-card {
  background: var(--quantum-auth-bg);
  border-radius: 16px;
  padding: 3rem;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 215, 0, 0.1);
  max-width: 400px;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Logo */
.auth-logo {
  display: block;
  margin: 0 auto 2rem;
  height: 60px;
  width: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.2);
}

/* Tipografia */
.quantum-heading-xl {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--quantum-gold);
  text-align: center;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--quantum-gold), var(--quantum-gold-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-subtitle {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--quantum-text-secondary);
  font-size: 1rem;
  font-weight: 400;
}

/* Formulários */
.quantum-form-group {
  margin-bottom: 1.5rem;
}

.quantum-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--quantum-text);
  font-size: 0.875rem;
}

.quantum-input {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--quantum-input-bg);
  border: 2px solid var(--quantum-input-border);
  border-radius: 8px;
  color: var(--quantum-text);
  font-size: 1rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

.quantum-input::placeholder {
  color: var(--quantum-text-secondary);
  opacity: 0.7;
}

.quantum-input:focus {
  outline: none;
  border-color: var(--quantum-input-focus);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.quantum-input.error {
  border-color: var(--quantum-error);
}

.quantum-input.success {
  border-color: var(--quantum-success);
}

/* Botões */
.quantum-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-height: 48px;
}

.quantum-btn-primary {
  background: linear-gradient(135deg, var(--quantum-gold), var(--quantum-gold-dark));
  color: var(--quantum-dark);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

.quantum-btn-primary:hover {
  background: linear-gradient(135deg, var(--quantum-gold-light), var(--quantum-gold));
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.4);
}

.quantum-btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.quantum-btn-full {
  width: 100%;
}

/* Checkbox e Toggle */
.quantum-checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.quantum-checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--quantum-gold);
  cursor: pointer;
}

.quantum-checkbox-label {
  font-size: 0.875rem;
  color: var(--quantum-text-secondary);
  cursor: pointer;
  user-select: none;
}

/* Links */
.quantum-link {
  color: var(--quantum-gold);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.quantum-link:hover {
  color: var(--quantum-gold-light);
  text-decoration: underline;
}

/* Utilitários */
.text-center {
  text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

/* Responsividade */
@media (max-width: 768px) {
  .auth-container {
    padding: 1rem;
  }
  
  .auth-card {
    padding: 2rem;
    margin: 1rem;
  }
  
  .quantum-heading-xl {
    font-size: 2rem;
  }
  
  .auth-logo {
    height: 50px;
  }
}

@media (max-width: 480px) {
  .auth-card {
    padding: 1.5rem;
  }
  
  .quantum-heading-xl {
    font-size: 1.75rem;
  }
}

/* Estados de Loading */
.quantum-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.quantum-btn.loading::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Toggle de Senha */
.password-toggle {
  position: relative;
}

.password-toggle-btn {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--quantum-text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.password-toggle-btn:hover {
  color: var(--quantum-gold);
}

/* Mensagens de Erro/Sucesso */
.quantum-message {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  border-left: 4px solid;
}

.quantum-message.error {
  background: rgba(255, 107, 107, 0.1);
  border-color: var(--quantum-error);
  color: var(--quantum-error);
}

.quantum-message.success {
  background: rgba(0, 212, 170, 0.1);
  border-color: var(--quantum-success);
  color: var(--quantum-success);
}

.quantum-message.warning {
  background: rgba(255, 179, 71, 0.1);
  border-color: var(--quantum-warning);
  color: var(--quantum-warning);
}

.quantum-message.info {
  background: rgba(78, 205, 196, 0.1);
  border-color: var(--quantum-info);
  color: var(--quantum-info);
}

