/* 📱 QUANTUM FINANCE - CORREÇÕES MOBILE */

/* ===== CORREÇÕES GERAIS ===== */
* {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

/* ===== CONTAINER PRINCIPAL ===== */
.quantum-container {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

@media (max-width: 767px) {
  .quantum-container {
    padding: 0 12px;
  }
  
  main.quantum-container {
    padding-top: 1rem !important;
    padding-bottom: 4rem !important;
  }
}

/* ===== HEADER MOBILE ===== */
@media (max-width: 767px) {
  .quantum-header {
    height: 56px;
    padding: 0 12px;
  }
  
  .quantum-header .quantum-container {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .quantum-header__brand {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .quantum-header__logo {
    height: 28px;
    width: auto;
  }
  
  .quantum-header__title {
    font-size: 1rem;
    margin-left: 0;
  }
  
  .quantum-header__nav {
    display: flex;
    gap: 8px;
  }
  
  .quantum-header__nav .quantum-btn {
    padding: 6px 12px;
    font-size: 0.75rem;
    min-height: 32px;
  }
}

/* ===== SEÇÕES MOBILE ===== */
@media (max-width: 767px) {
  .quantum-section {
    margin-bottom: 1.5rem !important;
  }
  
  .quantum-h2 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
  }
}

/* ===== GRID DE MERCADO MOBILE ===== */
@media (max-width: 767px) {
  .quantum-market-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }
}

/* ===== CARDS MOBILE ===== */
@media (max-width: 767px) {
  .quantum-card {
    padding: 12px;
    margin: 0;
    width: 100%;
    min-width: 0;
  }
  
  .quantum-price-display {
    padding: 12px;
    width: 100%;
  }
  
  .quantum-price-display__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .quantum-price-display__title {
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .quantum-price-display__symbol {
    font-size: 0.75rem;
    color: var(--quantum-text-secondary);
  }
  
  .quantum-price-display__price {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 4px;
  }
  
  .quantum-price-display__change {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .quantum-price-display__meta {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 0.75rem;
    color: var(--quantum-text-secondary);
  }
}

/* ===== BUSCA MOBILE ===== */
@media (max-width: 767px) {
  .quantum-search-container {
    width: 100%;
  }
  
  .quantum-search-input-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }
  
  .quantum-search-input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid var(--quantum-border);
    background: var(--quantum-bg-secondary);
    color: var(--quantum-text-primary);
  }
  
  .quantum-search-btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
  }
  
  .quantum-search-results {
    margin-top: 12px;
    width: 100%;
  }
}

/* ===== GRÁFICOS MOBILE ===== */
@media (max-width: 767px) {
  .quantum-chart-container {
    padding: 12px;
    width: 100%;
    overflow-x: auto;
  }
  
  .quantum-chart-container__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .quantum-chart-container__controls {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .quantum-chart-container__period-btn {
    flex: 1;
    min-width: 40px;
    padding: 8px 4px;
    font-size: 0.75rem;
    text-align: center;
  }
  
  canvas {
    max-width: 100% !important;
    height: auto !important;
  }
}

/* ===== MÉTRICAS DO SISTEMA MOBILE ===== */
@media (max-width: 767px) {
  .quantum-metrics-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }
  
  .quantum-metric-card {
    width: 100%;
    padding: 12px;
  }
  
  .quantum-metric-card__header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }
  
  .quantum-metric-card__title {
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .quantum-metric-card__value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 8px;
  }
  
  .quantum-metric-card__subtitle {
    font-size: 0.75rem;
    color: var(--quantum-text-secondary);
    margin-bottom: 12px;
  }
  
  .quantum-metric-card__details {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .quantum-metric-card__detail {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
  }
}

/* ===== NAVEGAÇÃO INFERIOR MOBILE ===== */
@media (max-width: 767px) {
  .quantum-mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--quantum-bg-secondary);
    border-top: 1px solid var(--quantum-border);
    padding: 8px 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .quantum-mobile-nav__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px;
    color: var(--quantum-text-secondary);
    text-decoration: none;
    font-size: 0.75rem;
    transition: color 0.2s ease;
  }
  
  .quantum-mobile-nav__item--active {
    color: var(--quantum-gold);
  }
  
  .quantum-mobile-nav__icon {
    font-size: 1.25rem;
  }
}

/* ===== NOTIFICAÇÕES MOBILE ===== */
@media (max-width: 767px) {
  .quantum-notification {
    left: 12px;
    right: 12px;
    width: auto;
    max-width: none;
  }
  
  .quantum-notification__content {
    padding: 12px;
  }
  
  .quantum-notification__title {
    font-size: 0.875rem;
  }
  
  .quantum-notification__message {
    font-size: 0.75rem;
  }
}

/* ===== LOADING SCREEN MOBILE ===== */
@media (max-width: 767px) {
  .quantum-loading-screen {
    padding: 20px;
  }
  
  .quantum-loading-logo {
    width: 80px;
    height: auto;
  }
  
  .quantum-loading-text {
    font-size: 0.875rem;
  }
}

/* ===== CORREÇÕES DE OVERFLOW ===== */
@media (max-width: 767px) {
  /* Prevenir overflow horizontal */
  .quantum-container,
  .quantum-section,
  .quantum-card,
  .quantum-market-grid,
  .quantum-metrics-grid {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  /* Garantir que textos não quebrem o layout */
  .quantum-price-display__price,
  .quantum-metric-card__value {
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  /* Ajustar botões para mobile */
  .quantum-btn {
    min-width: 44px;
    min-height: 44px;
    touch-action: manipulation;
  }
  
  /* Melhorar área de toque */
  button, a, input {
    min-height: 44px;
    touch-action: manipulation;
  }
}

/* ===== CORREÇÕES ESPECÍFICAS PARA OS PROBLEMAS IDENTIFICADOS ===== */
@media (max-width: 767px) {
  /* Corrigir problema de cards cortados */
  .quantum-market-grid > * {
    width: 100%;
    min-width: 0;
    flex-shrink: 0;
  }
  
  /* Corrigir problema de métricas sobrepostas */
  .quantum-metrics-grid > * {
    width: 100%;
    min-width: 0;
    margin-bottom: 12px;
  }
  
  /* Garantir que o conteúdo não ultrapasse a tela */
  body {
    position: relative;
    overflow-x: hidden;
  }
  
  /* Corrigir problema de texto cortado */
  .quantum-metric-card__details {
    width: 100%;
    overflow: hidden;
  }
  
  /* Ajustar espaçamento entre seções */
  .quantum-section + .quantum-section {
    margin-top: 1.5rem;
  }
}

