/* ===== ESTILOS DO PORTFÓLIO ===== */

/* Resumo do Portfólio */
.portfolio-summary {
    margin-bottom: 2rem;
}

.portfolio-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.portfolio-metric-card {
    background: var(--quantum-widget-bg);
    border: 1px solid var(--quantum-widget-border);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.portfolio-metric-card:hover {
    border-color: var(--quantum-gold);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(255, 215, 0, 0.1);
}

.metric-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--quantum-gold), var(--quantum-gold-light));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--quantum-dark);
    font-size: 1.2rem;
}

.metric-content h3 {
    margin: 0 0 0.5rem 0;
    color: var(--quantum-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.metric-value {
    margin: 0 0 0.25rem 0;
    color: var(--quantum-text);
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
}

.metric-change {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 4px;
}

.metric-change.positive {
    color: var(--quantum-success);
    background: rgba(0, 212, 170, 0.1);
}

.metric-change.negative {
    color: var(--quantum-error);
    background: rgba(255, 107, 107, 0.1);
}

.metric-change.neutral {
    color: var(--quantum-text-secondary);
    background: rgba(184, 184, 184, 0.1);
}

/* Ações Rápidas */
.portfolio-actions {
    margin-bottom: 2rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-btn {
    background: var(--quantum-widget-bg);
    border: 2px solid var(--quantum-widget-border);
    border-radius: 12px;
    padding: 1.5rem;
    color: var(--quantum-text);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
}

.action-btn:hover {
    border-color: var(--quantum-gold);
    background: rgba(255, 215, 0, 0.05);
    transform: translateY(-2px);
}

.action-btn i {
    font-size: 1.5rem;
    color: var(--quantum-gold);
}

/* Gráficos */
.portfolio-charts {
    margin-bottom: 2rem;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.chart-container {
    background: var(--quantum-widget-bg);
    border: 1px solid var(--quantum-widget-border);
    border-radius: 12px;
    padding: 1.5rem;
}

.chart-container h3 {
    margin: 0 0 1rem 0;
    color: var(--quantum-text);
    font-size: 1.1rem;
    font-weight: 600;
}

.chart-container canvas {
    max-height: 300px;
}

/* Lista de Ativos */
.portfolio-assets {
    margin-bottom: 2rem;
}

.assets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.assets-header h3 {
    margin: 0;
    color: var(--quantum-text);
    font-size: 1.25rem;
    font-weight: 600;
}

.assets-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input,
.filter-select {
    padding: 0.5rem 0.75rem;
    background: var(--quantum-input-bg);
    border: 1px solid var(--quantum-input-border);
    border-radius: 6px;
    color: var(--quantum-text);
    font-size: 0.875rem;
}

.search-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--quantum-gold);
}

/* Tabela de Ativos */
.assets-table-container {
    background: var(--quantum-widget-bg);
    border: 1px solid var(--quantum-widget-border);
    border-radius: 12px;
    overflow: hidden;
    overflow-x: auto;
}

.assets-table {
    width: 100%;
    border-collapse: collapse;
}

.assets-table th,
.assets-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--quantum-widget-border);
}

.assets-table th {
    background: rgba(255, 215, 0, 0.05);
    color: var(--quantum-text);
    font-weight: 600;
    font-size: 0.875rem;
    white-space: nowrap;
}

.assets-table td {
    color: var(--quantum-text);
    font-size: 0.875rem;
}

.assets-table tr:hover {
    background: rgba(255, 215, 0, 0.02);
}

.asset-symbol {
    font-weight: 600;
    color: var(--quantum-gold);
}

.asset-actions {
    display: flex;
    gap: 0.5rem;
}

.asset-action-btn {
    padding: 0.25rem 0.5rem;
    background: none;
    border: 1px solid var(--quantum-widget-border);
    border-radius: 4px;
    color: var(--quantum-text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.75rem;
}

.asset-action-btn:hover {
    border-color: var(--quantum-gold);
    color: var(--quantum-gold);
}

/* Cards Mobile */
.assets-cards {
    display: none;
}

.asset-card {
    background: var(--quantum-widget-bg);
    border: 1px solid var(--quantum-widget-border);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.asset-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.asset-card-symbol {
    font-weight: 600;
    color: var(--quantum-gold);
    font-size: 1.1rem;
}

.asset-card-change {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 4px;
}

.asset-card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.asset-card-detail {
    display: flex;
    justify-content: space-between;
}

.asset-card-detail span:first-child {
    color: var(--quantum-text-secondary);
}

.asset-card-detail span:last-child {
    color: var(--quantum-text);
    font-weight: 500;
}

/* Histórico de Transações */
.portfolio-transactions {
    margin-bottom: 2rem;
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.transactions-header h3 {
    margin: 0;
    color: var(--quantum-text);
    font-size: 1.25rem;
    font-weight: 600;
}

.transactions-list {
    background: var(--quantum-widget-bg);
    border: 1px solid var(--quantum-widget-border);
    border-radius: 12px;
    overflow: hidden;
}

.transaction-item {
    padding: 1rem;
    border-bottom: 1px solid var(--quantum-widget-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.transaction-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.transaction-icon.buy {
    background: rgba(0, 212, 170, 0.1);
    color: var(--quantum-success);
}

.transaction-icon.sell {
    background: rgba(255, 107, 107, 0.1);
    color: var(--quantum-error);
}

.transaction-details h4 {
    margin: 0 0 0.25rem 0;
    color: var(--quantum-text);
    font-size: 0.875rem;
    font-weight: 600;
}

.transaction-details p {
    margin: 0;
    color: var(--quantum-text-secondary);
    font-size: 0.75rem;
}

.transaction-amount {
    text-align: right;
}

.transaction-amount .amount {
    color: var(--quantum-text);
    font-weight: 600;
    font-size: 0.875rem;
    font-family: 'JetBrains Mono', monospace;
}

.transaction-amount .date {
    color: var(--quantum-text-secondary);
    font-size: 0.75rem;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--quantum-widget-bg);
    border: 1px solid var(--quantum-widget-border);
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 1.5rem 1.5rem 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--quantum-text);
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: var(--quantum-text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: var(--quantum-text);
}

.modal-form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--quantum-text);
    font-weight: 500;
    font-size: 0.875rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    background: var(--quantum-input-bg);
    border: 1px solid var(--quantum-input-border);
    border-radius: 6px;
    color: var(--quantum-text);
    font-size: 0.875rem;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--quantum-gold);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .portfolio-metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .portfolio-metric-card {
        padding: 1rem;
    }
    
    .metric-value {
        font-size: 1.25rem;
    }
    
    .actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .action-btn {
        padding: 1rem;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .assets-table-container {
        display: none;
    }
    
    .assets-cards {
        display: block;
    }
    
    .assets-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-input,
    .filter-select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .portfolio-metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .assets-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .transactions-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .transaction-item {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .transaction-amount {
        text-align: left;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

