/* 🎨 QUANTUM FINANCE - CSS VARIABLES */
/* Especificações exatas conforme guia de frontend */

:root {
  /* ===== CORES PRIMÁRIAS ===== */
  --quantum-gold: #FFD700;           /* Dourado principal - Logo e destaques */
  --quantum-gold-light: #FFED4E;     /* Dourado claro - Hover states */
  --quantum-gold-dark: #B8860B;      /* Dourado escuro - Bordas */
  
  /* ===== CORES DE FUNDO ===== */
  --quantum-bg-primary: #1a1a2e;     /* Fundo principal escuro */
  --quantum-bg-secondary: #16213e;   /* Fundo de cards e modais */
  --quantum-bg-tertiary: #0f1419;    /* Fundo de sidebars */
  
  /* ===== CORES DE TEXTO ===== */
  --quantum-text-primary: #ffffff;   /* Texto principal */
  --quantum-text-secondary: #a0a0a0; /* Texto secundário */
  --quantum-text-muted: #6c757d;     /* Texto auxiliar */
  
  /* ===== CORES DE ESTADO ===== */
  --quantum-success: #28a745;        /* Verde - Ganhos/Positivo */
  --quantum-danger: #dc3545;         /* Vermelho - Perdas/Negativo */
  --quantum-warning: #ffc107;        /* Amarelo - Alertas */
  --quantum-info: #17a2b8;          /* Azul - Informações */
  
  /* ===== CORES DE INTERFACE ===== */
  --quantum-border: rgba(255, 215, 0, 0.2);  /* Bordas douradas sutis */
  --quantum-shadow: rgba(0, 0, 0, 0.3);      /* Sombras */
  --quantum-overlay: rgba(26, 26, 46, 0.9);  /* Overlays de modal */

  /* ===== TIPOGRAFIA ===== */
  --quantum-font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --quantum-font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;

  /* ===== BREAKPOINTS ===== */
  --bp-xs: 320px;
  --bp-sm: 576px;
  --bp-md: 768px;
  --bp-lg: 992px;
  --bp-xl: 1200px;
  --bp-xxl: 1400px;
  
  /* ===== ESPAÇAMENTOS ===== */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 48px;
  --space-xxxl: 64px;
}

/* ===== RESET E BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--quantum-font-primary);
  font-size: 16px;
  line-height: 1.5;
  color: var(--quantum-text-primary);
  background: var(--quantum-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== TIPOGRAFIA ===== */
.quantum-h1 {
  font-size: 2rem;          /* 32px */
  font-weight: 700;
  line-height: 1.2;
  color: var(--quantum-text-primary);
  margin-bottom: 1rem;
}

.quantum-h2 {
  font-size: 1.5rem;        /* 24px */
  font-weight: 600;
  line-height: 1.3;
  color: var(--quantum-text-primary);
  margin-bottom: 0.75rem;
}

.quantum-h3 {
  font-size: 1.125rem;      /* 18px */
  font-weight: 600;
  line-height: 1.4;
  color: var(--quantum-text-primary);
  margin-bottom: 0.5rem;
}

.quantum-body {
  font-size: 1rem;          /* 16px */
  font-weight: 400;
  line-height: 1.5;
  color: var(--quantum-text-primary);
  margin-bottom: 1rem;
}

.quantum-body-small {
  font-size: 0.875rem;      /* 14px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--quantum-text-secondary);
}

.quantum-caption {
  font-size: 0.75rem;       /* 12px */
  font-weight: 400;
  line-height: 1.3;
  color: var(--quantum-text-muted);
}

.quantum-price {
  font-family: var(--quantum-font-mono);
  font-size: 1.25rem;       /* 20px */
  font-weight: 600;
  line-height: 1.2;
}

.quantum-price-large {
  font-family: var(--quantum-font-mono);
  font-size: 2rem;          /* 32px */
  font-weight: 700;
  line-height: 1.1;
}

/* ===== RESPONSIVIDADE TIPOGRÁFICA ===== */
@media (max-width: 767px) {
  .quantum-h1 { font-size: 1.75rem; }    /* 28px */
  .quantum-h2 { font-size: 1.25rem; }    /* 20px */
  .quantum-h3 { font-size: 1rem; }       /* 16px */
  .quantum-body { font-size: 0.875rem; } /* 14px */
  .quantum-price-large { font-size: 1.5rem; } /* 24px */
}

@media (min-width: 768px) and (max-width: 1023px) {
  .quantum-h1 { font-size: 1.875rem; }   /* 30px */
  .quantum-price-large { font-size: 1.75rem; } /* 28px */
}

/* ===== LAYOUT ===== */
.quantum-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

@media (min-width: 768px) {
  .quantum-container {
    padding: 0 var(--space-lg);
  }
}

@media (min-width: 1200px) {
  .quantum-container {
    padding: 0 var(--space-xl);
  }
}

.quantum-grid {
  display: grid;
  gap: var(--space-lg);
  grid-template-columns: repeat(12, 1fr);
}

.quantum-col-12 { grid-column: span 12; }
.quantum-col-6 { grid-column: span 6; }
.quantum-col-4 { grid-column: span 4; }
.quantum-col-3 { grid-column: span 3; }

@media (max-width: 767px) {
  .quantum-col-6,
  .quantum-col-4,
  .quantum-col-3 {
    grid-column: span 12;
  }
}

/* ===== PERFORMANCE E ACESSIBILIDADE ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

