/* 
 * index.css
 * Estilos globais para o Quantum Trades
 */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #10263d; /* Nova cor de fundo global */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Estilos para o container principal */
.app-container {
  background-color: #10263d; /* Nova cor de fundo */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Estilos para o login */
.login-container {
  background-color: #10263d; /* Nova cor de fundo */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-paper {
  background-color: #1a3552; /* Cor de fundo para o papel de login */
  padding: 2rem;
  border-radius: 8px;
}

/* Estilos para o dashboard */
.dashboard-container {
  background-color: #10263d; /* Nova cor de fundo */
  padding: 1.5rem;
  flex-grow: 1;
}

/* Estilos para os cards */
.dashboard-card {
  background-color: #1a3552; /* Cor de fundo para os cards */
  border-radius: 8px;
  padding: 1.5rem;
  height: 100%;
}

/* Estilos para o menu lateral */
.sidebar {
  background-color: #10263d; /* Nova cor de fundo */
  border-right: 1px solid rgba(255, 255, 255, 0.12);
}

/* Estilos para o cabeçalho */
.header {
  background-color: #10263d; /* Nova cor de fundo */
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

/* Estilos para os botões dourados */
.gold-button {
  background-color: #D4AF37; /* Dourado */
  color: #000;
}

.gold-button:hover {
  background-color: #E6C65C; /* Dourado mais claro */
}

/* Estilos para textos dourados */
.gold-text {
  color: #D4AF37; /* Dourado */
}

/* Estilos para ícones */
.icon {
  color: #D4AF37; /* Dourado */
}

/* Estilos para tabelas */
.table-container {
  background-color: #1a3552; /* Cor de fundo para tabelas */
  border-radius: 8px;
  overflow: hidden;
}

.table-header {
  background-color: #1a3552; /* Cor de fundo para cabeçalho de tabela */
}

.table-row:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.table-row:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Estilos para formulários */
.form-container {
  background-color: #1a3552; /* Cor de fundo para formulários */
  border-radius: 8px;
  padding: 1.5rem;
}

/* Estilos para gráficos */
.chart-container {
  background-color: #1a3552; /* Cor de fundo para gráficos */
  border-radius: 8px;
  padding: 1rem;
  height: 100%;
}
