# Dependências existentes (preservadas)
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-CORS==4.0.0
Werkzeug==2.3.7
PyJWT==2.8.0
requests==2.31.0
python-dotenv==1.0.0

# Dependências de Machine Learning - Sprint 5
tensorflow==2.13.0
scikit-learn==1.3.0
pandas==2.0.3
numpy==1.24.3
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# NLP e Análise de Sentimento
spacy==3.6.1
nltk==3.8.1
transformers==4.32.1
torch==2.0.1
beautifulsoup4==4.12.2

# Processamento de Dados
joblib==1.3.2
scipy==1.11.1
statsmodels==0.14.0

# Cache e Performance
redis==4.6.0
celery==5.3.1

# Monitoramento e Logging
mlflow==2.5.0
wandb==0.15.8

# Utilitários
tqdm==4.65.0
python-dateutil==2.8.2
pytz==2023.3

# APIs e Web Scraping
feedparser==6.0.10
newspaper3k==0.2.8
tweepy==4.14.0

# Visualização e Gráficos
bokeh==3.2.1
dash==2.12.1

# Validação e Testes
pytest==7.4.0
pytest-flask==1.2.0

