/* 🧩 QUANTUM FINANCE - COMPONENTES DE INTERFACE */
/* Estilos para componentes conforme guia de frontend */

/* ===== HEADER PRINCIPAL ===== */
.quantum-header {
  height: 64px;
  background: var(--quantum-bg-primary);
  border-bottom: 1px solid var(--quantum-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-lg);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.quantum-header__logo {
  height: 40px;
  width: auto;
  cursor: pointer;
}

.quantum-header__nav {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.quantum-header__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--quantum-gold);
  margin-left: var(--space-md);
}

@media (max-width: 767px) {
  .quantum-header {
    height: 56px;
    padding: 0 var(--space-md);
  }
  
  .quantum-header__logo {
    height: 32px;
  }

  .quantum-header__title {
    font-size: 1.125rem;
    margin-left: var(--space-sm);
  }
}

/* ===== CARDS E CONTAINERS ===== */
.quantum-card {
  background: var(--quantum-bg-secondary);
  border-radius: 8px;
  padding: var(--space-lg);
  border: 1px solid var(--quantum-border);
  box-shadow: 0 2px 8px var(--quantum-shadow);
  transition: all 0.2s ease;
}

.quantum-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px var(--quantum-shadow);
}

.quantum-card--clickable {
  cursor: pointer;
}

.quantum-card--clickable:hover {
  border-color: var(--quantum-gold);
}

@media (max-width: 767px) {
  .quantum-card {
    padding: var(--space-md);
    border-radius: 6px;
  }
}

/* ===== BOTÕES ===== */
.quantum-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 40px;
  font-family: var(--quantum-font-primary);
}

.quantum-btn--primary {
  background: var(--quantum-gold);
  color: var(--quantum-bg-primary);
}

.quantum-btn--primary:hover {
  background: var(--quantum-gold-light);
  transform: translateY(-1px);
}

.quantum-btn--secondary {
  background: transparent;
  color: var(--quantum-gold);
  border: 1px solid var(--quantum-gold);
}

.quantum-btn--secondary:hover {
  background: var(--quantum-gold);
  color: var(--quantum-bg-primary);
}

.quantum-btn--danger {
  background: var(--quantum-danger);
  color: white;
}

.quantum-btn--small {
  padding: 8px 16px;
  font-size: 0.875rem;
  min-height: 32px;
}

.quantum-btn--large {
  padding: 16px 32px;
  font-size: 1.125rem;
  min-height: 48px;
}

.quantum-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ===== COMPONENTES DE DADOS FINANCEIROS ===== */
.quantum-price-display {
  background: var(--quantum-bg-secondary);
  border-radius: 8px;
  padding: var(--space-md);
  border: 1px solid var(--quantum-border);
  transition: all 0.2s ease;
  position: relative;
}

.quantum-price-display--clickable:hover {
  border-color: var(--quantum-gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
}

.quantum-price-display__symbol {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--quantum-text-secondary);
  margin-bottom: var(--space-xs);
  text-transform: uppercase;
}

.quantum-price-display__price {
  font-family: var(--quantum-font-mono);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--quantum-text-primary);
  margin-bottom: var(--space-xs);
}

.quantum-price-display__change {
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.quantum-price-display__change--positive {
  color: var(--quantum-success);
}

.quantum-price-display__change--negative {
  color: var(--quantum-danger);
}

.quantum-price-display__loading {
  position: absolute;
  top: var(--space-xs);
  right: var(--space-xs);
  width: 12px;
  height: 12px;
  border: 2px solid var(--quantum-gold);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: quantum-spin 1s linear infinite;
}

@keyframes quantum-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== COMPONENTE DE GRÁFICO ===== */
.quantum-chart-container {
  background: var(--quantum-bg-secondary);
  border-radius: 8px;
  padding: var(--space-md);
  border: 1px solid var(--quantum-border);
  position: relative;
}

.quantum-chart-container__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
}

.quantum-chart-container__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--quantum-text-primary);
}

.quantum-chart-container__controls {
  display: flex;
  gap: var(--space-sm);
}

.quantum-chart-container__period-btn {
  padding: 4px 8px;
  font-size: 0.75rem;
  background: transparent;
  color: var(--quantum-text-secondary);
  border: 1px solid var(--quantum-border);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantum-chart-container__period-btn--active {
  background: var(--quantum-gold);
  color: var(--quantum-bg-primary);
  border-color: var(--quantum-gold);
}

/* ===== ESTADOS DE LOADING ===== */
.quantum-skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: quantum-skeleton-loading 1.5s infinite;
  border-radius: 4px;
}

@keyframes quantum-skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.quantum-skeleton--text {
  height: 16px;
  margin-bottom: var(--space-xs);
}

.quantum-skeleton--title {
  height: 24px;
  width: 60%;
  margin-bottom: var(--space-sm);
}

.quantum-skeleton--price {
  height: 32px;
  width: 40%;
  margin-bottom: var(--space-xs);
}

.quantum-skeleton--chart {
  height: 200px;
  width: 100%;
}

/* ===== ESTADOS DE ERRO ===== */
.quantum-error {
  background: rgba(220, 53, 69, 0.1);
  border: 1px solid var(--quantum-danger);
  border-radius: 6px;
  padding: var(--space-md);
  color: var(--quantum-danger);
  text-align: center;
}

.quantum-error__icon {
  font-size: 2rem;
  margin-bottom: var(--space-sm);
}

.quantum-error__message {
  font-size: 0.875rem;
  margin-bottom: var(--space-sm);
}

.quantum-error__retry {
  background: var(--quantum-danger);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
}

/* ===== GRID DE MERCADO ===== */
.quantum-market-grid {
  display: grid;
  gap: var(--space-md);
  grid-template-columns: 1fr;
}

@media (min-width: 576px) {
  .quantum-market-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .quantum-market-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
  }
}

@media (min-width: 992px) {
  .quantum-market-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ===== NAVEGAÇÃO MOBILE ===== */
.quantum-mobile-nav {
  display: none;
}

@media (max-width: 767px) {
  .quantum-mobile-nav {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--quantum-bg-primary);
    border-top: 1px solid var(--quantum-border);
    padding: var(--space-sm);
    z-index: 1000;
  }
  
  .quantum-mobile-nav__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .quantum-mobile-nav__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--quantum-text-secondary);
    text-decoration: none;
    font-size: 0.75rem;
  }
  
  .quantum-mobile-nav__item--active {
    color: var(--quantum-gold);
  }
}

/* ===== UTILITÁRIOS ===== */
.quantum-loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--quantum-border);
  border-top: 2px solid var(--quantum-gold);
  border-radius: 50%;
  animation: quantum-spin 1s linear infinite;
}

.quantum-text-positive { color: var(--quantum-success); }
.quantum-text-negative { color: var(--quantum-danger); }
.quantum-text-neutral { color: var(--quantum-text-secondary); }

.quantum-hidden { display: none; }
.quantum-visible { display: block; }

/* ===== ACESSIBILIDADE ===== */
.quantum-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== FOCUS STATES ===== */
.quantum-btn:focus,
.quantum-card--clickable:focus {
  outline: 2px solid var(--quantum-gold);
  outline-offset: 2px;
}

/* ===== PERFORMANCE ===== */
@media (prefers-reduced-motion: reduce) {
  .quantum-card,
  .quantum-btn,
  .quantum-price-display {
    transition: none;
  }
  
  .quantum-skeleton {
    animation: none;
  }
  
  .quantum-loading-spinner {
    animation: none;
  }
}

