/* ===== INTERFACE DO USUÁRIO ===== */

/* Informações do Usuário no Header */
.quantum-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 16px;
    padding: 8px 12px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.quantum-user-name {
    color: var(--quantum-text);
    font-weight: 500;
    font-size: 0.9rem;
    white-space: nowrap;
}

.quantum-user-info .quantum-btn {
    padding: 6px 8px;
    min-width: auto;
}

.quantum-user-info .quantum-btn:hover {
    background: var(--quantum-error);
    border-color: var(--quantum-error);
    color: white;
}

/* Responsividade para informações do usuário */
@media (max-width: 768px) {
    .quantum-user-info {
        margin-right: 8px;
        padding: 6px 8px;
        gap: 8px;
    }
    
    .quantum-user-name {
        font-size: 0.8rem;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 480px) {
    .quantum-user-name {
        display: none;
    }
    
    .quantum-user-info {
        padding: 6px;
        margin-right: 4px;
    }
}

/* Toast Container para Dashboard */
#toastContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Ajustes para header com usuário */
.quantum-header__nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Estados de loading para botões de usuário */
.quantum-user-info .quantum-btn.loading {
    opacity: 0.7;
    pointer-events: none;
}

.quantum-user-info .quantum-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

