<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0d1117" />
  <meta name="description" content="Quantum Trades - Trading Multi-Mercado" />
  <title>Quantum Trades</title>
  <script>
    // Redireciona todas as rotas para o index.html para suportar SPA com BrowserRouter
    sessionStorage.redirect = location.href;
  </script>
  <meta http-equiv="refresh" content="0;URL='/'">
</head>
<body>
  <noscript>Você precisa habilitar JavaScript para executar este aplicativo.</noscript>
  <div id="root"></div>
</body>
</html>
